@pytest.mark.skip(reason="Template")
def (app, credo_db, forpost_db):
    """
    {#
        :id:                57955_1
        :priority:          Нормальный
        :module:            Ядро
        :description:       Проверка клиента в Siron KYC ИБ
        :precondition:      Пользователь авторизирован и идентифицирован
        :precondition:      Клиент резидент РБ
        :precondition:      У клиента отсутствует фамилия латиницей и имя латиницей в ЕРК
        :precondition:      В файле itwCredoFront-process.properties для актуальных процессов установлен параметр doKYC="true"
        :precondition:      В файле itwCredoFront-process.properties для процесса "Заявка на изменение персональных данных" установлен параметр doKYC="false"
        :precondition:      В справочнике info_guide_for_ibank для блока "(Сервер) Уведомление о необходимости явиться в банк по результатам KYC (совпадение)" поле "Информация"="Внимание!<br/>Для оформления заявки необходимо явиться в банк."
        :precondition:      В файле itwCredoFront-process.properties для актуальных процессов установлен параметр isEnabledApk="true"
        :precondition:      В Siron KYC у клиента установлен статус block
        :precondition:      Пользователю доступно оформление предакцептованного кредита
        :comment:           Установку статуса клиента в Siron KYC выполняем через эмулятор
        :source_point:      RM_57955
        :tc_type:           +
        :db_env:            База FORPOST: forp_d3; Тестовая дата: 09.12.2021
        :client_env:        Google Chrome 103 [Windows 10; openSuSE Linux Leap 15.1]
        :client_env:        Mozilla Firefox 103 [Windows 10; openSuSE Linux Leap 15.1]
        :client_env:        Microsoft EDGE 103 [Windows 10]
        :precondition_time: 10
        :time_of_test:      40
        :count_of_check:    61
    }#
        :param: app: фикстура приложения
        :param: credo_db: фикстура базы данных
    """

    value = ''
    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)


    PRODUCT = ''
    VARIANT = ''

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "Заявка на Online-страхование"
    # :assert: Перед созданием заявки выполнена проверка процесса на необходимость проверки в KYC (doKYC="true")
    # :assert: Запись в кэше не найдена, выполняется запрос "ITW/KYCGetScorePersons"
    # :assert: В запросе переданы параметры клиента из ЕРК с тегами: personID, lastName, firstName, hCountry, passNo, gender, aliases/homeCountry, city, natCountry, birthDate, birthCountry, birthCity, customFields/KD_SP_05, customFields/V_LANDKZ, customFields/KD_SP_02, customFields/BERUF, customFields/KD_SP_13
    # :assert: В запросе теги aliases/lastName и aliases/foreName не передаются
    # :assert: После запроса ITW/KYCGetScorePersons в кэше сохранена запись "erkCode клиента + auth_sid + статус проверки"

    # :newpage: #######################################################################################################

    # :assert: Создание заявки запрещено, на форме-заглушке clientBlock.xhtml отображаются ссылки "Главная", "Мой портфель" и "Заявки"
    # :assert: Отображается сообщение из справочника info_guide_for_ibank для "(Сервер) Уведомление о необходимости явиться в банк по результатам KYC (совпадение)" с поддержкой html разметки
    # :assert: В credo.log отображается erkCode клиента/последний auth sid и статус проверки (block)
    # :step: Нажимаем на кнопку "Заявки"

    # :newpage: #######################################################################################################

    # :step: Нажимаем на кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "Заявка на выпуск платёжной карточки"
    # :assert: Перед созданием заявки выполнена проверка процесса на необходимость проверки в KYC (doKYC="true")

    # :newpage: #######################################################################################################

    # :assert: В кэше памяти найден последний auth sid клиента, создание заявки запрещено
    # :assert: Отображается сообщение из справочника info_guide_for_ibank с текстом отказа при совпадении для формы-заглушки clientBlock.xhtml
    # :step: Нажимаем на кнопку "Заявки"

    # :newpage: #######################################################################################################

    # :step: Нажимаем на кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "Заявка на перевыпуск (замену) платежной карточки"
    # :assert: Перед созданием заявки выполнена проверка процесса на необходимость проверки в KYC (doKYC="true")

    # :newpage: #######################################################################################################

    # :assert: В кэше памяти найден последний auth sid клиента, создание заявки запрещено
    # :assert: Отображается сообщение из справочника info_guide_for_ibank с текстом отказа при совпадении для формы-заглушки clientBlock.xhtml
    # :step: Нажимаем на кнопку "Заявки"

    # :newpage: #######################################################################################################

    # :step: Нажимаем на кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "Заявка на выпуск дополнительной карточки"
    # :assert: Перед созданием заявки выполнена проверка процесса на необходимость проверки в KYC (doKYC="true")

    # :newpage: #######################################################################################################

    # :assert: В кэше памяти найден последний auth sid клиента, создание заявки запрещено
    # :assert: Отображается сообщение из справочника info_guide_for_ibank с текстом отказа при совпадении для формы-заглушки clientBlock.xhtml
    # :step: Нажимаем на кнопку "Заявки"

    # :newpage: #######################################################################################################

    # :step: Нажимаем на кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "Заявка на совершение расходных операций"
    # :assert: Перед созданием заявки выполнена проверка процесса на необходимость проверки в KYC (doKYC="true")

    # :newpage: #######################################################################################################

    # :assert: В кэше памяти найден последний auth sid клиента, создание заявки запрещено
    # :assert: Отображается сообщение из справочника info_guide_for_ibank с текстом отказа при совпадении для формы-заглушки clientBlock.xhtml
    # :step: Нажимаем на кнопку "Заявки"

    # :newpage: #######################################################################################################

    # :step: Нажимаем на кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "Заявка на частичное изъятие по вкладу"
    # :assert: Перед созданием заявки выполнена проверка процесса на необходимость проверки в KYC (doKYC="true")

    # :newpage: #######################################################################################################

    # :assert: В кэше памяти найден последний auth sid клиента, создание заявки запрещено
    # :assert: Отображается сообщение из справочника info_guide_for_ibank с текстом отказа при совпадении для формы-заглушки clientBlock.xhtml
    # :step: Нажимаем на кнопку "Заявки"

    # :newpage: #######################################################################################################

    # :step: Нажимаем на кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "Открытие онлайн депозита"
    # :assert: Перед созданием заявки выполнена проверка процесса на необходимость проверки в KYC (doKYC="true")

    # :newpage: #######################################################################################################

    # :assert: В кэше памяти найден последний auth sid клиента, создание заявки запрещено
    # :assert: Отображается сообщение из справочника info_guide_for_ibank с текстом отказа при совпадении для формы-заглушки clientBlock.xhtml
    # :step: Нажимаем на кнопку "Заявки"

    # :newpage: #######################################################################################################

    # :step: Нажимаем на кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "Переводы"
    # :assert: Перед созданием заявки выполнена проверка процесса на необходимость проверки в KYC (doKYC="true")

    # :newpage: #######################################################################################################

    # :assert: В кэше памяти найден последний auth sid клиента, создание заявки запрещено
    # :assert: Отображается сообщение из справочника info_guide_for_ibank с текстом отказа при совпадении для формы-заглушки clientBlock.xhtml
    # :step: Нажимаем на кнопку "Заявки"

    # :newpage: #######################################################################################################

    # :step: Нажимаем на кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "Онлайн-овердрафт для держателей зарплатных карт"
    # :assert: Перед созданием заявки выполнена проверка процесса на необходимость проверки в KYC (doKYC="true")

    # :newpage: #######################################################################################################

    # :assert: В кэше памяти найден последний auth sid клиента, создание заявки запрещено
    # :assert: Отображается сообщение из справочника info_guide_for_ibank с текстом отказа при совпадении для формы-заглушки clientBlock.xhtml
    # :step: Нажимаем на кнопку "Заявки"

    # :newpage: #######################################################################################################

    # :step: Нажимаем на кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "ON-кредит за 5 минут"
    # :assert: Перед созданием заявки выполнена проверка процесса на необходимость проверки в KYC (doKYC="true")

    # :newpage: #######################################################################################################

    # :assert: В кэше памяти найден последний auth sid клиента, создание заявки запрещено
    # :assert: Отображается сообщение из справочника info_guide_for_ibank с текстом отказа при совпадении для формы-заглушки clientBlock.xhtml
    # :step: Нажимаем на кнопку "Заявки"

    # :newpage: #######################################################################################################

    # :step: Нажимаем на кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "Оформление Карты Покупок"
    # :assert: Перед созданием заявки выполнена проверка процесса на необходимость проверки в KYC (doKYC="true")

    # :newpage: #######################################################################################################

    # :assert: В кэше памяти найден последний auth sid клиента, создание заявки запрещено
    # :assert: Отображается сообщение из справочника info_guide_for_ibank с текстом отказа при совпадении для формы-заглушки clientBlock.xhtml
    # :step: Нажимаем на кнопку "Заявки"

    # :newpage: #######################################################################################################

    # :step: Нажимаем на кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "Заявка на консультацию по кредитованию частных лиц"
    # :assert: Перед созданием заявки выполнена проверка процесса на необходимость проверки в KYC (doKYC="true")

    # :newpage: #######################################################################################################

    # :assert: В кэше памяти найден последний auth sid клиента, создание заявки запрещено
    # :assert: Отображается сообщение из справочника info_guide_for_ibank с текстом отказа при совпадении для формы-заглушки clientBlock.xhtml
    # :step: Нажимаем на кнопку "Заявки"

    # :newpage: #######################################################################################################

    # :step: Нажимаем на кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "Заявка на консультацию по кредитованию бизнеса"
    # :assert: Перед созданием заявки выполнена проверка процесса на необходимость проверки в KYC (doKYC="true")

    # :newpage: #######################################################################################################

    # :assert: В кэше памяти найден последний auth sid клиента, создание заявки запрещено
    # :assert: Отображается сообщение из справочника info_guide_for_ibank с текстом отказа при совпадении для формы-заглушки clientBlock.xhtml
    # :step: Нажимаем на кнопку "Заявки"

    # :newpage: #######################################################################################################

    # :step: Нажимаем на кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "Предакцептованный кредит"
    # :assert: Перед созданием заявки выполнена проверка процесса на необходимость проверки в KYC (doKYC="true")

    # :newpage: #######################################################################################################

    # :assert: В кэше памяти найден последний auth sid клиента, создание заявки запрещено
    # :assert: Отображается сообщение из справочника info_guide_for_ibank с текстом отказа при совпадении для формы-заглушки clientBlock.xhtml
    # :step: Нажимаем на кнопку "Заявки"

    # :newpage: #######################################################################################################

    # :step: Нажимаем на кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "Заявка на отмену платежной операции"
    # :assert: Перед созданием заявки выполнена проверка процесса на необходимость проверки в KYC (doKYC="true")

    # :newpage: #######################################################################################################

    # :assert: В кэше памяти найден последний auth sid клиента, создание заявки запрещено
    # :assert: Отображается сообщение из справочника info_guide_for_ibank с текстом отказа при совпадении для формы-заглушки clientBlock.xhtml
    # :step: Нажимаем на кнопку "Заявки"

    # :newpage: #######################################################################################################

    # :step: Нажимаем на кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "Заявка на установку терминального оборудования"
    # :assert: Перед созданием заявки выполнена проверка процесса на необходимость проверки в KYC (doKYC="true")

    # :newpage: #######################################################################################################

    # :assert: В кэше памяти найден последний auth sid клиента, создание заявки запрещено
    # :assert: Отображается сообщение из справочника info_guide_for_ibank с текстом отказа при совпадении для формы-заглушки clientBlock.xhtml
    # :step: Нажимаем на кнопку "Заявки"

    # :newpage: #######################################################################################################

    # :step: Нажимаем на кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "Заявка на изменение персональных данных"
    # :assert: Перед созданием заявки выполнена проверка процесса на необходимость проверки в KYC (doKYC="false")

    # :newpage: #######################################################################################################

    # :assert: Оформление заявки разрешено, сообщение об отказе не отображается
    # :step: Нажимаем на кнопку "Заявки"

    # :newpage: #######################################################################################################

    # :step: Нажимаем на кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "Справка о закрытии кредитного договора"
    # :assert: Перед созданием заявки выполнена проверка процесса на необходимость проверки в KYC (doKYC="true")

    # :newpage: #######################################################################################################

    # :assert: В кэше памяти найден последний auth sid клиента, создание заявки запрещено
    # :assert: Отображается сообщение из справочника info_guide_for_ibank с текстом отказа при совпадении для формы-заглушки clientBlock.xhtml
    # :step: Нажимаем на кнопку "Заявки"

    # :newpage: #######################################################################################################

    # :step: Нажимаем на кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "Справка о задолженности по кредитному договору"
    # :assert: Перед созданием заявки выполнена проверка процесса на необходимость проверки в KYC (doKYC="true")

    # :newpage: #######################################################################################################

    # :assert: В кэше памяти найден последний auth sid клиента, создание заявки запрещено
    # :assert: Отображается сообщение из справочника info_guide_for_ibank с текстом отказа при совпадении для формы-заглушки clientBlock.xhtml


    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(file)), method=(sys._getframe().f_code.co_name))
    print(logrecord)


@pytest.mark.skip(reason="Template")
def (app, credo_db, forpost_db):
    """
    {#
        :id:                57955_2
        :priority:          Нормальный
        :module:            Ядро
        :description:       Проверка клиента в Siron KYC МП
        :precondition:      Пользователь авторизирован и идентифицирован
        :precondition:      Клиент резидент РБ
        :precondition:      В файле itwCredoFront-process.properties для актуальных процессов установлен параметр doKYC="true"
        :precondition:      В файле itwCredoFront-process.properties для актуальных процессов установлен параметр isEnabledApk="true"
        :precondition:      В справочнике info_guide_for_ibank для блока "(Сервер) Уведомление о необходимости явиться в банк по результатам KYC (ошибка)" поле "Информация"="Возникли технические сложности!<br/>Для оформления заявки необходимо явиться в банк."
        :precondition:      В Siron KYC у клиента установлен статус inconspic
        :precondition:      Пользователь levdanskij с ролью admins
        :precondition:      Пользователь maslov с ролью admins
        :precondition:      Пользователь gulevich без роли admins
        :precondition:      Пользователь semenov без роли admins
        :precondition:      Cервис KYC возвращает ошибку
        :precondition:      Пользователю доступно оформление предакцептованного кредита
        :precondition:      У пользователя в кэше хранится запись с auth sid не равным текущему
        :comment:           Установку статуса клиента в Siron KYC выполняем через эмулятор
        :source_point:      RM_57955
        :tc_type:           +
        :db_env:            База FORPOST: forp_d3; Тестовая дата: 09.12.2021
        :client_env:        Android 10, iOS 15.6
        :precondition_time: 10
        :time_of_test:      30
        :count_of_check:    41
    }#
        :param: app: фикстура приложения
        :param: credo_db: фикстура базы данных
    """

    value = ''
    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)


    PRODUCT = ''
    VARIANT = ''

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "Заявка на Online-страхование"
    # :assert: В кэше найден auth sid не равный текущему, выполняется запрос ITW/KYCGetScorePersons, в кэше обновлена запись "erkCode клиента + auth_sid + статус проверки"

    # :newpage: #######################################################################################################

    # :assert: Оформление заявки заблокировано, отображается сообщение из справочника info_guide_for_ibank для "(Сервер) Уведомление о необходимости явиться в банк по результатам KYC (ошибка)" с поддержкой html разметки
    # :assert: В credo.log отображается erkCode клиента/последний auth sid и статус проверки (error)
    # :assert: Пользователям levdanskij и maslov отправлено сообщение об ошибке с темой "Ошибка проверки клиента в KYC(Siron) в ДБО по заявке ChangingCustomerData" с текстом "Ошибка запроса getScorePerson по клиенту ISPPM1663337: Ошибка сервиса"
    # :assert: Пользователям gulevich и semenov сообщения не отправлены
    # :step: Нажимаем на кнопку "Мои заявки"

    # :newpage: #######################################################################################################

    # :step: Нажимаем на кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "Заявка на выпуск платёжной карточки"

    # :newpage: #######################################################################################################

    # :assert: В кэше памяти найден последний auth sid клиента равный текущему, запрос в Siron KYC не выполняется, создание заявки запрещено
    # :assert: Отображается сообщение из справочника info_guide_for_ibank с текстом отказа при ошибке сервиса для формы-заглушки clientBlock.xhtml
    # :step: Нажимаем на кнопку "Мои заявки"

    # :newpage: #######################################################################################################

    # :step: Нажимаем на кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "Заявка на перевыпуск (замену) платежной карточки"

    # :newpage: #######################################################################################################

    # :assert: В кэше памяти найден последний auth sid клиента, оформление заявки заблокировано
    # :assert: Отображается сообщение из справочника info_guide_for_ibank с текстом отказа при ошибке сервиса для формы-заглушки clientBlock.xhtml
    # :step: Нажимаем на кнопку "Мои заявки"

    # :newpage: #######################################################################################################

    # :step: Нажимаем на кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "Заявка на выпуск дополнительной карточки"

    # :newpage: #######################################################################################################

    # :assert: В кэше памяти найден последний auth sid клиента, оформление заявки заблокировано
    # :assert: Отображается сообщение из справочника info_guide_for_ibank с текстом отказа при ошибке сервиса для формы-заглушки clientBlock.xhtml
    # :step: Нажимаем на кнопку "Мои заявки"

    # :newpage: #######################################################################################################

    # :step: Нажимаем на кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "Заявка на совершение расходных операций"

    # :newpage: #######################################################################################################

    # :assert: В кэше памяти найден последний auth sid клиента, оформление заявки заблокировано
    # :assert: Отображается сообщение из справочника info_guide_for_ibank с текстом отказа при ошибке сервиса для формы-заглушки clientBlock.xhtml
    # :step: Нажимаем на кнопку "Мои заявки"

    # :newpage: #######################################################################################################

    # :step: Нажимаем на кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "Заявка на частичное изъятие по вкладу"

    # :newpage: #######################################################################################################

    # :assert: В кэше памяти найден последний auth sid клиента, оформление заявки заблокировано
    # :assert: Отображается сообщение из справочника info_guide_for_ibank с текстом отказа при ошибке сервиса для формы-заглушки clientBlock.xhtml
    # :step: Нажимаем на кнопку "Мои заявки"

    # :newpage: #######################################################################################################

    # :step: Нажимаем на кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "Открытие онлайн депозита"

    # :newpage: #######################################################################################################

    # :assert: В кэше памяти найден последний auth sid клиента, оформление заявки заблокировано
    # :assert: Отображается сообщение из справочника info_guide_for_ibank с текстом отказа при ошибке сервиса для формы-заглушки clientBlock.xhtml
    # :step: Нажимаем на кнопку "Мои заявки"

    # :newpage: #######################################################################################################

    # :step: Нажимаем на кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "Переводы"

    # :newpage: #######################################################################################################

    # :assert: В кэше памяти найден последний auth sid клиента, оформление заявки заблокировано
    # :assert: Отображается сообщение из справочника info_guide_for_ibank с текстом отказа при ошибке сервиса для формы-заглушки clientBlock.xhtml
    # :step: Нажимаем на кнопку "Мои заявки"

    # :newpage: #######################################################################################################

    # :step: Нажимаем на кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "Онлайн-овердрафт для держателей зарплатных карт"

    # :newpage: #######################################################################################################

    # :assert: В кэше памяти найден последний auth sid клиента, оформление заявки заблокировано
    # :assert: Отображается сообщение из справочника info_guide_for_ibank с текстом отказа при ошибке сервиса для формы-заглушки clientBlock.xhtml
    # :step: Нажимаем на кнопку "Мои заявки"

    # :newpage: #######################################################################################################

    # :step: Нажимаем на кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "ON-кредит за 5 минут"

    # :newpage: #######################################################################################################

    # :assert: В кэше памяти найден последний auth sid клиента, оформление заявки заблокировано
    # :assert: Отображается сообщение из справочника info_guide_for_ibank с текстом отказа при ошибке сервиса для формы-заглушки clientBlock.xhtml
    # :step: Нажимаем на кнопку "Мои заявки"

    # :newpage: #######################################################################################################

    # :step: Нажимаем на кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "Оформление Карты Покупок"

    # :newpage: #######################################################################################################

    # :assert: В кэше памяти найден последний auth sid клиента, оформление заявки заблокировано
    # :assert: Отображается сообщение из справочника info_guide_for_ibank с текстом отказа при ошибке сервиса для формы-заглушки clientBlock.xhtml
    # :step: Нажимаем на кнопку "Мои заявки"

    # :newpage: #######################################################################################################

    # :step: Нажимаем на кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "Заявка на консультацию по кредитованию частных лиц"

    # :newpage: #######################################################################################################

    # :assert: В кэше памяти найден последний auth sid клиента, оформление заявки заблокировано
    # :assert: Отображается сообщение из справочника info_guide_for_ibank с текстом отказа при ошибке сервиса для формы-заглушки clientBlock.xhtml
    # :step: Нажимаем на кнопку "Мои заявки"

    # :newpage: #######################################################################################################

    # :step: Нажимаем на кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "Заявка на консультацию по кредитованию бизнеса"

    # :newpage: #######################################################################################################

    # :assert: В кэше памяти найден последний auth sid клиента, оформление заявки заблокировано
    # :assert: Отображается сообщение из справочника info_guide_for_ibank с текстом отказа при ошибке сервиса для формы-заглушки clientBlock.xhtml
    # :step: Нажимаем на кнопку "Мои заявки"

    # :newpage: #######################################################################################################

    # :step: Нажимаем на кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "Предакцептованный кредит"

    # :newpage: #######################################################################################################

    # :assert: В кэше памяти найден последний auth sid клиента, оформление заявки заблокировано
    # :assert: Отображается сообщение из справочника info_guide_for_ibank с текстом отказа при ошибке сервиса для формы-заглушки clientBlock.xhtml
    # :step: Нажимаем на кнопку "Мои заявки"

    # :newpage: #######################################################################################################

    # :step: Нажимаем на кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "Заявка на отмену платежной операции"

    # :newpage: #######################################################################################################

    # :assert: В кэше памяти найден последний auth sid клиента, оформление заявки заблокировано
    # :assert: Отображается сообщение из справочника info_guide_for_ibank с текстом отказа при ошибке сервиса для формы-заглушки clientBlock.xhtml
    # :step: Нажимаем на кнопку "Мои заявки"

    # :newpage: #######################################################################################################

    # :step: Нажимаем на кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "Заявка на установку терминального оборудования"

    # :newpage: #######################################################################################################

    # :assert: В кэше памяти найден последний auth sid клиента, оформление заявки заблокировано
    # :assert: Отображается сообщение из справочника info_guide_for_ibank с текстом отказа при ошибке сервиса для формы-заглушки clientBlock.xhtml
    # :step: Нажимаем на кнопку "Мои заявки"

    # :newpage: #######################################################################################################

    # :step: Нажимаем на кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "Заявка на изменение персональных данных"

    # :newpage: #######################################################################################################

    # :assert: В кэше памяти найден последний auth sid клиента, оформление заявки заблокировано
    # :assert: Отображается сообщение из справочника info_guide_for_ibank с текстом отказа при ошибке сервиса для формы-заглушки clientBlock.xhtml
    # :step: Нажимаем на кнопку "Мои заявки"

    # :newpage: #######################################################################################################

    # :step: Нажимаем на кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "Справка о закрытии кредитного договора"

    # :newpage: #######################################################################################################

    # :assert: В кэше памяти найден последний auth sid клиента, оформление заявки заблокировано
    # :assert: Отображается сообщение из справочника info_guide_for_ibank с текстом отказа при ошибке сервиса для формы-заглушки clientBlock.xhtml
    # :step: Нажимаем на кнопку "Мои заявки"

    # :newpage: #######################################################################################################

    # :step: Нажимаем на кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "Справка о задолженности по кредитному договору"

    # :newpage: #######################################################################################################

    # :assert: В кэше памяти найден последний auth sid клиента, оформление заявки заблокировано
    # :assert: Отображается сообщение из справочника info_guide_for_ibank с текстом отказа при ошибке сервиса для формы-заглушки clientBlock.xhtml


    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(file)), method=(sys._getframe().f_code.co_name))
    print(logrecord)


@pytest.mark.skip(reason="Template")
def (app, credo_db, forpost_db):
    """
    {#
        :id:                54868_11_MP
        :priority:          Нормальный
        :module:            ЕФР/фронт/МП
        :description:       Проверка второстепенных полей и прохождения заявки после запроса в Siron KYC
        :precondition:      Пользователь МП авторизирован и идентифицирован
        :precondition:      Пользователь СКЗ авторизирован
        :precondition:      Клиент резидент РБ
        :precondition:      В файле itwCredoFront-process.properties для process id="by.itworks.credo.ChangingCustomerDataFront_v2" установлен параметр isEnabledApk="true"
        :precondition:      На варианте "change_front" установлен процесс 'Бизнес процесс "Изменение данных клиентов" v.3'
        :precondition:      Параметр на варианте cabinet_showTasks = да
        :precondition:      В файле itwCredoFront-process.properties для актуальных процессов установлен параметр doKYC="true"
        :precondition:      У клиента установлен статус inconspic
        :comment:           Установку статуса клиента в Siron KYC выполняем через эмулятор
        :source_point:      RM_54868, RM_57955
        :tc_type:           +
        :db_env:            База FORPOST: forp_d3; Тестовая дата: 09.12.2021
        :client_env:        Android 10, iOS 15.5
        :client_env:        Google Chrome 102 [Windows 10; openSuSE Linux Leap 15.1]
        :client_env:        Mozilla Firefox 100 [Windows 10; openSuSE Linux Leap 15.1]
        :client_env:        Microsoft EDGE 101 [Windows 10]
        :precondition_time: 10
        :time_of_test:      10
        :count_of_check:    5
    }#
        :param: app: фикстура приложения
        :param: credo_db: фикстура базы данных
    """

    value = ''
    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)


    PRODUCT = 'changing_customer'
    VARIANT = 'change_front'

    # :newpage: #######################################################################################################

    # :step: Создаем онлайн-заявку "Заявка на изменение персональных данных"

    # :newpage: #######################################################################################################

    # :assert: Перед созданием заявки выполнена проверка процесса на необходимость проверки в KYC (doKYC="true")
    # :assert: Запись в кэше не найдена, выполняется запрос "ITW/KYCGetScorePersons"
    # :assert: Оформление заявки разрешено, сообщение об отказе не отображается
    # :step: В блоке "Личные данные" нажимаем кнопку "Изменить"
    # :step: Заполняем поле "Отчество"
    value = 'ТестоваяПолевая'
    # :step: Заполняем поле "Предыдущая фамилия"
    value = 'ТестПолей'
    # :step: Заполняем поле "E-mail"
    value = 'testPOL@gmail.com'
    # :step: Заполняем поле "Домашний телефон"
    value = '+375164444444'
    # :step: Заполняем поле "Дополнительный телефон"
    value = '+375777777777'
    # :step: Нажимаем кнопку "Сохранить"


    # :step: В блоке "Информация о рождении" нажимаем кнопку "Изменить"
    # :step: Заполняем поле "Область рождения"
    value = 'ТестПолей'
    # :step: Заполняем поле "Район рождения"
    value = 'ТестПолей'
    # :step: Нажимаем кнопку "Сохранить"


    # :step: В блоке "Адресная информация" нажимаем кнопку "Изменить"
    # :step: Заполняем поле "Квартира"
    value = '999'
    # :step: Заполняем поле "Индекс"
    value = '999777'
    # :step: Заполняем поле "Совпадает с адресом регистрации"
    value = 'Нет'
    # :step: Заполняем поле "Страна"
    value = 'Республика Беларусь'
    # :step: Заполняем поле "Город или населённый пункт"
    value = 'Брест Г, Брестская ОБЛ'
    # :step: Заполняем поле "Улица"
    value = 'ПоляТестовые'
    # :step: Заполняем поле "Дом"
    value = '666'
    # :step: Заполняем поле "Квартира"
    value = '555'
    # :step: Заполняем поле "Индекс"
    value = '777999'
    # :step: Нажимаем кнопку "Сохранить"


    # :step: В блоке "Информация о трудоустройстве" нажимаем кнопку "Изменить"
    # :step: Заполняем поле "Наименование компании"
    value = 'ТестПолей'
    # :step: Заполняем поле "Должность"
    value = 'IT-специалист'
    # :step: Заполняем поле "Адрес компании"
    value = 'ТестПолей'
    # :step: Нажимаем кнопку "Добавить место работы +"
    # :step: Нажимаем кнопку "Сохранить"


    # :step: В блоке "Дополнительные сведения" нажимаем кнопку "Изменить"
    # :step: Заполняем поле "Идентификационный номер налогоплательщика США (SSN)"
    value = '111-11-1111'
    # :step: Заполняем поле "Наличие Green Card"
    value = 'Да'
    # :step: Заполняем поле "Наличие деловой либо рабочей визы в США"
    value = 'Нет'
    # :step: Нажимаем кнопку "Сохранить"
    # :step: Нажимаем кнопку "Продолжить"

    # :newpage: #######################################################################################################

    # :step: Нажимаем кнопку "Далее"
    # :step: Вводим пароль приложения

    # :newpage: #######################################################################################################

    # :step: Нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: В СКЗ переходим в "Список параметров заявки"
    # :assert: У параметра "Тип изменённых данных клиентом" значение "второстепенные"
    # :step: Переходим в "Мои задачи"
    # :step: Нажимаем кнопку "Продолжить" на нужной задаче

    # :newpage: #######################################################################################################

    # :step: Заполняем поле "Мобильный телефон"
    value = '+375255555555'
    # :step: Нажимаем кнопку "Далее"

    # :newpage: #######################################################################################################

    # :step: На форме ожидания получения копий документов устанавливаем чек-бокс "Копия документов получена"
    # :step: Нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: На форме сравнения данных клиента устанавливаем чек-бокс "Данные корректны"
    # :step: Нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :assert: Заявка завершается исполнением, телефон обновлён в СОУ


    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(file)), method=(sys._getframe().f_code.co_name))
    print(logrecord)


@pytest.mark.skip(reason="Template")
def test_49653_6(app, credo_db):
    """
    {#
        :id:                49653_6
        :priority:          Средний
        :module:            Ядро
        :description:       Новые строки в справочнике info_guide_for_ibank «Информационном справочнике для СДБО»
        :precondition:      Пользователь авторизирован, параметр useNewCabinet = "нет".
        :source_point:      49653, 54868, 57955
        :tc_type:           +
        :db_env:            База FORPOST: forp_d3; Тестовая дата: 09.12.2021
        :client_env:        Google Chrome 102 [Windows 10; openSuSE Linux Leap 15.1]
        :client_env:        Mozilla Firefox 101 [Windows 10; openSuSE Linux Leap 15.1]
        :client_env:        Microsoft EDGE 101 [Windows 10]
        :precondition_time: 5
        :time_of_test:      5
        :count_of_check:    13
    }#
        :param: app: фикстура приложения
        :param: db_credo: фикстура базы данных
    """

    value = ''
    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)


    PRODUCT = ''
    VARIANT = ''

    # :newpage: #######################################################################################################

    # :step: Заходим в "Меню"\"Список справочников"
    # :step: Заходим в список строк справочника info_guide_for_ibank "Информационный справочник для СДБО"
    # :assert: В справочнике присутствуют cтроки
    # :assert: "Форма ввода данных карточки, уведомление для правила «Незавершённые заявки из фронта»"
    # :assert: "(Apk) Форма ввода данных карточки, уведомление для правила «Незавершённые заявки из фронта»"
    # :assert: "(Перевыпуск) Форма ввода данных карточки, уведомление для правила «Незавершённые заявки из фронта»"
    # :assert: "(Перевыпуск apk) Форма ввода данных карточки, уведомление для правила «Незавершённые заявки из фронта»"
    # :assert: "(Доп) Форма ввода данных карточки, уведомление для правила «Незавершённые заявки из фронта»"
    # :assert: "(Доп apk) Форма ввода данных карточки, уведомление для правила «Незавершённые заявки из фронта»" с  информацией "Уважаемый клиент! Ваша заявка на выпуск\перевыпуск банковской карточки в указанной валюте"
    # :assert: «Успешное оформление заявки на изменение данных», с текстом «Благодарим Вас за актуализацию данных. Ваши идентификационные сведения будут приняты в обработку»
    # :assert: «(apk) Успешное оформление заявки на изменение данных», с текстом «Благодарим Вас за актуализацию данных. Ваши идентификационные сведения будут приняты в обработку»
    # :assert: «Не успешное оформление заявки на изменение данных» с текстом «Произошла техническая ошибка. Попробуйте, оформить заявку позже»
    # :assert: «(apk) Не успешное оформление заявки на изменение данных» с текстом «Произошла техническая ошибка. Попробуйте, оформить заявку позже»
    # :assert: (Сервер) Уведомление о необходимости явиться в банк по результатам KYC (совпадение) с текстом отказа при совпадении для формы-заглушки «clientBlock.xhtml», с поддержкой html разметки
    # :assert: (Сервер) Уведомление о необходимости явиться в банк по результатам KYC (ошибка) с текстом отказа при ошибке сервиса для формы-заглушки «clientBlock.xhtml», с поддержкой html разметки

    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)


