@pytest.mark.skip(reason="Template")
def test_56899_1(app, credo_db, forpost_db):
    """
    {#
        :id:                56899_1
        :priority:          Средний
        :module:            ЕФР
        :description:       Проверка выполнения запроса в НЦЭУ с неопределённым отчётным периодом
        :precondition:      У пользователя параметр useNewCabinet ("Использование нового интерфейса ЕФР") = "Да"
        :precondition:      Параметры продукта/варианта: exercise_request_nces = "Да", useAutomaticMovementScheme = "Нет", forms_check_required = "Да"
        :precondition:      Клиент существующий.
        :precondition:      В папке _nces подкинут ответ от НЦЭУ 7612659A445PB7_2021.json (Два активных места работы с УНП 190640592 и pngod 0, c УНП 811001264 и pngod 2019)
        :comment:           Пример файла прикреплен к задаче на тестирование
        :source_point:      RM56899;
        :db_env:            База FORPOST: forp_d8; Тестовая дата: 10.04.2021
        :client_env:        Google Chrome 96 [Windows 10; openSuSE Linux Leap 15.3]
        :client_env:        Mozilla Firefox 94 [Windows 10; openSuSE Linux Leap 15.3]
        :client_env:        Microsoft EDGE 96 [Windows 10; openSuSE Linux Leap 15.3]
        :time_of_test:      30
        :precondition_time: 30
        :count_of_check:    4
        :tc_type:           +
    }#
        :param: app: фикстура приложения
        :param: credo_db: фикстура базы данных
    """

    value = ""
    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)

    PRODUCT = 'CreditCardSales'
    VARIANT = 'fast_money'

    # :newpage: #######################################################################################################

    # :step: На форме "Поиск клиента" заполняем поле "Личный номер"
    value = '7612659A445PB7'
    # :step: Нажимаем кнопку "Искать"
    # :step: Выбираем необходимую карточку

    # :newpage: #######################################################################################################

    # :step: Выбираем значение поля "Выберите продукт" в блоке "Действия с продуктами"
    value = 'Предоставление кредита'
    # :step: Выбираем значение поля "Выберите вариант"
    value = 'Быстрые деньги'
    # :step: Нажимаем кнопку "Выполнить"

    # :newpage: #######################################################################################################

    # :step: На форме "ВВОД КЛЮЧЕВЫХ ДАННЫХ ЗАЯВИТЕЛЯ" нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: На форме "Отображение заявок и договоров клиента" выбираем тип заявки
    value = 'Новый кредит'
    # :step: Нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: На форме "ВВОД ДАННЫХ ЗАЯВИТЕЛЯ" заполняем источник дохода
    value = 'справка'
    # :step: Заполняем регистрационный номер справки
    value = '1234'
    # :step: Заполняем дату регистрации справки
    value = '02.02.2020'
    # :step: Заполняем запрашиваемую сумму
    value = '500'
    # :step: Нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: На форме "ФОРМИРОВАНИЕ И ПЕЧАТЬ ДОКУМЕНТОВ" заполняем поле согласие на осуществление рекламных рассылок
    value = 'Согласие получено'
    # :step: Нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :assert: Заявка в статусе "Общая форма кредитного эксперта"
    # :step: Переходим на общую форму кредитного эксперта

    # :newpage: #######################################################################################################

    # :assert: В запросе по месту работы количество мест работы с 2003 года = 2
    # :assert: Для первого места работы в отчётном периоде отображается надпись "Отчётный период не определён"
    # :assert: Для второго места работы в отчётном периоде отображается надпись "4 кв. 2019 года."

    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)


@pytest.mark.skip(reason="Template")
def test_56899_2(app, credo_db, forpost_db):
    """
    {#
        :id:                56899_2
        :priority:          Средний
        :module:            ЕФР
        :description:       Проверка выполнения запроса в НЦЭУ с неопределённым отчётным периодом
        :precondition:      У пользователя параметр useNewCabinet ("Использование нового интерфейса ЕФР") = "Нет"
        :precondition:      Параметры продукта/варианта: exercise_request_nces = "Да", useAutomaticMovementScheme = "Нет", forms_check_required = "Да"
        :precondition:      Клиент существующий.
        :precondition:      В папке _nces подкинут ответ от НЦЭУ 7612659A445PB7_2021.json (Два активных места работы с УНП 190640592 и pngod 0, c УНП 811001264 и pngod 2019)
        :comment:           Пример файла прикреплен к задаче на тестирование
        :source_point:      RM56899;
        :db_env:            База FORPOST: forp_d8; Тестовая дата: 10.04.2021
        :client_env:        Google Chrome 96 [Windows 10; openSuSE Linux Leap 15.3]
        :client_env:        Mozilla Firefox 94 [Windows 10; openSuSE Linux Leap 15.3]
        :client_env:        Microsoft EDGE 96 [Windows 10; openSuSE Linux Leap 15.3]
        :time_of_test:      30
        :precondition_time: 30
        :count_of_check:    4
        :tc_type:           +
    }#
        :param: app: фикстура приложения
        :param: credo_db: фикстура базы данных
    """

    value = ""
    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)

    PRODUCT = 'CreditCardSalesAuto'
    VARIANT = 'auto_credit_pos_credit_APS_Brest_60'

    # :newpage: #######################################################################################################

    # :step: Переходим в "Список заявок"
    # :step: Нажимаем кнопку "Создать"

    # :newpage: #######################################################################################################

    # :step: Выбираем значение поля "Продукт"
    value = 'Автокредитование(КА)'
    # :step: Выбираем значение поля "Вариант"
    value = 'Автомобиль с пробегом POS (Квилон)'
    # :step: Нажимаем кнопку "Сохранить"

    # :newpage: #######################################################################################################

    # :step: На форме "Ввод ключевых данных заявителя" заполняем поле "Личный номер (для граждан РБ)/Номер паспорта (для иностранных граждан)"
    value = '7612659A445PB7'
    # :step: Нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: На форме "Отображение заявок и договоров клиента" выбираем тип заявки
    value = 'Новый кредит'
    # :step: Нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: На форме "ВВОД ДАННЫХ ЗАЯВИТЕЛЯ" заполняем источник дохода
    value = 'справка'
    # :step: Заполняем регистрационный номер справки
    value = '1234'
    # :step: Заполняем дату регистрации справки
    value = '02.02.2020'
    # :step: Заполняем запрашиваемую сумму
    value = '500'
    # :step: Заполняем стоимость автомобиля по договору
    value = '700'
    # :step: Нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: На форме "ФОРМИРОВАНИЕ И ПЕЧАТЬ ДОКУМЕНТОВ" заполняем поле согласие на осуществление рекламных рассылок
    value = 'Согласие получено'
    # :step: Нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: Переходим в список задач
    # :assert: Заявка в статусе "Общая форма кредитного эксперта"
    # :step: Нажимаем "Выполнить задачу"

    # :newpage: #######################################################################################################

    # :step: На общей форме кредитного эксперта переходим на вкладку "Запрос по месту работы"
    # :assert: Количество мест работы с 2003 года = 2
    # :assert: Для первого места работы в отчётном периоде отображается надпись "Отчётный период не определён"
    # :assert: Для второго места работы в отчётном периоде отображается надпись "4 кв. 2019 года."


    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)



@pytest.mark.skip(reason="Template")
def test_56899_3(app, credo_db, forpost_db):
    """
    {#
        :id:                56899_3
        :priority:          Средний
        :module:            ЕФР
        :description:       Проверка выполнения запроса в НЦЭУ с неопределённым отчётным периодом
        :precondition:      У пользователя параметр useNewCabinet ("Использование нового интерфейса ЕФР") = "Нет"
        :precondition:      Параметры продукта/варианта: exercise_request_nces = "Да", useAutomaticMovementScheme = "Нет", forms_check_required = "Да"
        :precondition:      Клиент существующий.
        :precondition:      В папке _nces подкинут ответ от НЦЭУ 7612659A445PB7_2021.json (Два активных места работы с УНП 190640592 и pngod 0, c УНП 811001264 и pngod 2019)
        :comment:           Пример файла прикреплен к задаче на тестирование
        :source_point:      RM56899;
        :db_env:            База FORPOST: forp_d8; Тестовая дата: 10.04.2021
        :client_env:        Google Chrome 96 [Windows 10; openSuSE Linux Leap 15.3]
        :client_env:        Mozilla Firefox 94 [Windows 10; openSuSE Linux Leap 15.3]
        :client_env:        Microsoft EDGE 96 [Windows 10; openSuSE Linux Leap 15.3]
        :time_of_test:      30
        :precondition_time: 30
        :count_of_check:    4
        :tc_type:           +
    }#
        :param: app: фикстура приложения
        :param: credo_db: фикстура базы данных
    """

    value = ""
    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)

    PRODUCT = 'CreditCardSalesAgent'
    VARIANT = 'cart_pokup_APS_Brest'

    # :newpage: #######################################################################################################

    # :step: Переходим в "Список заявок"
    # :step: Нажимаем кнопку "Создать"

    # :newpage: #######################################################################################################

    # :step: Выбираем значение поля "Продукт"
    value = 'Предоставление кредита(КА)'
    # :step: Выбираем значение поля "Вариант"
    value = 'Карта покупок (Приватлизинг)'
    # :step: Нажимаем кнопку "Сохранить"

    # :newpage: #######################################################################################################

    # :step: На форме "Ввод ключевых данных заявителя" заполняем поле "Личный номер (для граждан РБ)/Номер паспорта (для иностранных граждан)"
    value = '7612659A445PB7'
    # :step: Нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: На форме "Отображение заявок и договоров клиента" выбираем тип заявки
    value = 'Новый кредит'
    # :step: Нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: На форме "ВВОД ДАННЫХ ЗАЯВИТЕЛЯ" заполняем источник дохода
    value = 'справка'
    # :step: Заполняем регистрационный номер справки
    value = '1234'
    # :step: Заполняем дату регистрации справки
    value = '02.02.2020'
    # :step: Заполняем маску карты
    value = '530422xxxx356005'
    # :step: Заполняем запрашиваемую сумму
    value = '500'
    # :step: Нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: На форме "ФОРМИРОВАНИЕ И ПЕЧАТЬ ДОКУМЕНТОВ" заполняем поле согласие на осуществление рекламных рассылок
    value = 'Согласие получено'
    # :step: Нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: Переходим в список задач
    # :assert: Заявка в статусе "Общая форма кредитного эксперта"
    # :step: Нажимаем "Выполнить задачу"

    # :newpage: #######################################################################################################

    # :step: На общей форме кредитного эксперта переходим на вкладку "Запрос по месту работы"
    # :assert: Количество мест работы с 2003 года = 2
    # :assert: Для первого места работы в отчётном периоде отображается надпись "Отчётный период не определён"
    # :assert: Для второго места работы в отчётном периоде отображается надпись "4 кв. 2019 года."


    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)
