# :suit_description: #58342
# :revision_date: 13.10.2022

@pytest.mark.skip(reason="Template")
def test_57408_1(app, credo_db):
    """
    {#
        :id:                57408_1
        :priority:          Средний
        :module:            Кредитование
        :description:       Проверка, что если у клиента есть активный (незакрытый) карточный контракт на варианте RS_CASHALOT% продукта PAYMENT_CARD%, к которому оформлен активный счет овердрафта на продукте OVERDRAFT, варианте OV_CA%, то на форме «Отображение заявок и договоров клиента» в поле «Тип заявки» предлагается выбрать только «Изменение условий по кредиту». Проверка, что в выпадающий список поля «Выбор контракта для переоформления» должны попадать найденные активные карточные контракты на варианте RS_CASHALOT% продукта PAYMENT_CARD%, к которым оформлен активный счет овердрафта на продукте OVERDRAFT, варианте OV_CA%. (52885) Проверка сохранения доп. условия APPL_ID_CHANGE при овердрафтном контракте (58342) Проверка, что если у клиента есть активный (незакрытый) карточный контракт на варианте RS_VRT_V_CASHALOT_NFC продукта PAYMENT_CARD%, к которому оформлен активный счет овердрафта на продукте OVERDRAFT, варианте OV_CA%, то на форме «Отображение заявок и договоров клиента» в поле «Тип заявки» предлагается выбрать только «Изменение условий по кредиту». Проверка, что в выпадающий список поля «Выбор контракта для переоформления» должны попадать найденные активные карточные контракты на варианте RS_VRT_V_CASHALOT_NFC продукта PAYMENT_CARD%, к которым оформлен активный счет овердрафта на продукте OVERDRAFT, варианте OV_CA%.
        :precondition:      Пользователь СКЗ авторизован
        :precondition:      У клиента есть незакрытый карточный контракт RS_CASHALOT_V_RWD_NFC продукта PAYMENT_CARD_INSTANT, к которому оформлен активный счет овердрафта OVERDRAFT/ OV_CA_* (II/1125404, II/1125611)
        :precondition:      У клиента есть закрытый карточный контракт RS_CASHALOT_V_RWD_NFC продукта PAYMENT_CARD_INSTANT с закрытым овердрафтом OVERDRAFT/ OV_CA_*  - II/1125423
        :precondition:      У клиента есть незакрытый карточный контракт RS_CASHALOT_V_RWD_NFC продукта PAYMENT_CARD_INSTANT с закрытым овердрафтом - II/1125399
        :precondition:      У клиента есть незакрытый карточный контракт RS_VRT_V_CASHALOT_NFC продукта PAYMENT_CARD_INSTANT, к которому оформлен активный счет овердрафта OVERDRAFT/ OV_CA_* (II/1126180)
        :precondition:      У клиента есть закрытый карточный контракт RS_VRT_V_CASHALOT_NFC продукта PAYMENT_CARD_INSTANT с закрытым овердрафтом OVERDRAFT/ OV_CA_*
        :precondition:      У клиента есть незакрытый карточный контракт RS_VRT_V_CASHALOT_NFC продукта PAYMENT_CARD_INSTANT с закрытым овердрафтом
        :precondition:      У пользователя СКЗ параметр useNewCabinet ("Использование нового интерфейса") = "да"
        :precondition:      На варианте параметр needPreActualization ("Необходима предварительная актуализация клиента") = "нет"
        :precondition:      На продукте\варианте СКЗ установлены параметры: type_open_contract (Тип открытия контрактов) = "Авто"
        :precondition:      useExtendedForms (Использовать формы с доп. полями) = "нет"
        :precondition:      usedBKIparamAuto (Использование параметров БКИ для автоматизации принятия решения) = "нет"
        :precondition:      usedISSparamAuto (Использование параметров ИСС для автоматизации принятия решения) = "нет"
        :precondition:      useAutomaticMovementScheme (Использование автоматической схемы движения заявки) = "да"
        :precondition:      На варианте параметр needPreActualization = нет
        :source_point:      52885, 57408, 58342
        :comment:
        :tc_type:           +
        :db_env:            База FORPOST: forp_d3; Тестовая дата: 09.12.2021
        :client_env:        Google Chrome 105 [Windows 10; openSuSE Linux Leap 15.1]
        :client_env:        Mozilla Firefox 104 [Windows 10; openSuSE Linux Leap 15.1]
        :client_env:        Microsoft EDGE 105 [Windows 10]
    }#
        :param: app: фикстура приложения
        :param: db_credo: фикстура базы данных
    """

    value = ''
    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)


    PRODUCT = 'CreditCardSales'

    VARIANT = 'cred_cashAlot'


    # :step: На форме "Поиск клиента" заполняем поле "Личный номер"
    value = '3081291A001PB3'
    # :step: Нажимаем кнопку "Искать"
    # :step: Нажимаем на краткую карточку клиента
    # :step: Выбираем значение поля "Выберите продукт"
    value = 'Предоставление кредита'
    # :step: Выбираем значение поля "Выберите вариант"
    value = 'Кредитный Cashalot'
    # :step: Нажимаем кнопку "Выполнить"

    # :newpage: #######################################################################################################

    # :step: На форме "Ввод ключевых данных заявителя" нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :assert: На форме "Отображение заявок и договоров клиента" отображается уведомление "Внимание! По данной программе кредитования есть активный контракт. Предложите другую программу кредитования, либо выберите вариант заявки 'Изменение условий кредита'"
    # :step: выбираем значение из списка "Тип заявки" на форме "Отображение заявок и договоров клиента"
    value = 'Изменение условий кредита'
    # :assert: В списке Тип заявки предлагается для выбора только значение 'Изменение условий кредита'
    # :assert: Форма дополняется полем "Выбор контракта для переоформления*" со списком для выбора
    # :assert: В выпадающем списке поля «Выбор контракта для переоформления» отображаются только найденные незакрытые карточные контракты на варианте RS_CASHALOT% и RS_VRT_V_CASHALOT_NFC продукта PAYMENT_CARD%, к которым оформлен активный счет овердрафта на продукте OVERDRAFT, варианте OV_CA% (II/1125404, II/1125611, II/1126180)
    # :step: выбираем контракт для переоформления (с вар. RS_CASHALOT%)
    value = 'II/1125611'
    # :step: нажимаем "Завершить"

    # :newpage: #######################################################################################################

    # :step: На форме "Ввод данных заявителя" вводим кодовое слово
    value = 'СЛОВО'
    # :step: Выбираем место проживания
    value = 'Собственный дом'
    # :step: Выбираем источник дохода
    value = 'выписка'
    # :step: Вводим наименование предприятия
    value = '100002614'
    # :step: Вводим Запрашиваемая сумма
    value = '400'
    # :step: нажимаем "Завершить"

    # :newpage: #######################################################################################################

    # :step: На форме "Формирование и печать документов" нажимаем "Завершить"

    # :newpage: #######################################################################################################

    # :step: выполняем задачу "Общая форма кредитного эксперта" на тестовой заявке
    # :step: Нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: на форме "Принятие решения о выдаче кредита" нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: после увеличения суммы кредита в ФОРПОСТ вводим номер договора на форме "Увеличение суммы кредита"
    value = 'II/1126180'
    # :step: Нажимаем кнопку "Завершить"
    # :assert: При овердрафтном контракте создано доп. условие APPL_ID_CHANGE, значение - номер текущей заявки

    # :newpage: #######################################################################################################

    # :step: продолжаем заявку в профиле клиента

    # :newpage: #######################################################################################################

    # :step: Выбираем код доверенности на форме "Ввод параметров для формирования договоров"
    # :step: нажимаем "Завершить"

    # :newpage: #######################################################################################################

    # :step: Скачиваем договор на форме "Формирование и печать договоров"
    # :step: нажимаем "Завершить"

    # :newpage: #######################################################################################################

    # :step: На форме "Подтверждение подписания договоров" отмечаем "Документы подписаны"
    # :step: нажимаем "Завершить"
    # :assert: заявка завершается исполнением

    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)

@pytest.mark.skip(reason="Template")
def test_57408_2(app, credo_db):
    """
    {#
        :id:                57408_2
        :priority:          Средний
        :module:            Кредитование
        :description:       Проверка, что в раскрывающемся списке поля «Выбор карточного контракта, к которому будет оформлен овердрафт» для выбора доступны значения «Новый договор» и перечень активных карточных договоров клиента, открытых в БИС «Форпост» на карточном варианте RS_CASHALOT% продукта PAYMENT_CARD% (crd_status  = А, Е, P, О). Проверка, что на форме «Отображение заявок и договоров клиента» при выборе «Тип заявки» = «Новый кредит» выводится поле «Выбор карточного контракта, к которому будет оформлен овердрафт» (обязательное для заполнения). (57823) Проверка выполнения задачи «Запрос по физ.лицу» по запросу в систему, указанную в поле «Тип системы и порядок проверки ДУЛ» (ответ получен от первой системы ИСС). (58342) Проверка, что в раскрывающемся списке поля «Выбор карточного контракта, к которому будет оформлен овердрафт» для выбора доступны значения «Новый договор» и перечень активных карточных договоров клиента, открытых в БИС «Форпост» на карточном варианте RS_VRT_V_CASHALOT_NFC продукта PAYMENT_CARD% (crd_status  = А, Е, P, О).
        :precondition:      Пользователь СКЗ авторизован
        :precondition:      На продукте\варианте СКЗ установлены параметры: type_open_contract (Тип открытия контрактов) = "Авто"
        :precondition:      useExtendedForms (Использовать формы с доп. полями) = "нет"
        :precondition:      usedBKIparamAuto (Использование параметров БКИ для автоматизации принятия решения) = "нет"
        :precondition:      usedISSparamAuto (Использование параметров ИСС для автоматизации принятия решения) = "нет"
        :precondition:      useAutomaticMovementScheme (Использование автоматической схемы движения заявки) = "нет"
        :precondition:      mandatoryResponseFromISS (Обязательность ответа от ИСС/НЦЭУ)="да"
        :precondition:      mandatoryVerificationIDISS (Обязательность проверки действительности ДУЛ)="да"
        :precondition:      в справочнике "Типы документов удостоверяющих личность" (doc_types) "Наименование строки справочника"/"Тип системы и порядок проверки ДУЛ" заполнен значениями "Паспорт"/"ISS,NCES"
        :precondition:      У клиента код ЕРК документа="PASSPORT", действительный документ
        :precondition:      в ответе  от сервиса НЦЭУ параметр «active» = «true»
        :precondition:      сервис ИСС (эмулятор) доступен
        :precondition:      сервис НЦЭУ (эмулятор) доступен
        :precondition:      У клиента есть карточный договор RS_CASHALOT%  продукта PAYMENT_CARD% без овердрафта с crd_status  = 'A'
        :precondition:      У клиента есть карточный договор RS_CASHALOT%  продукта PAYMENT_CARD% с закрытым овердрафтом с crd_status  = 'E'
        :precondition:      У клиента есть карточный договор RS_CASHALOT%  продукта PAYMENT_CARD% с закрытым овердрафтом с crd_status  = 'P'
        :precondition:      У клиента есть карточный договор RS_CASHALOT%  продукта PAYMENT_CARD% с закрытым овердрафтом с crd_status  = 'O'
        :precondition:      У клиента есть карточный договор RS_VRT_V_CASHALOT_NFC продукта PAYMENT_CARD% без овердрафта с crd_status  = 'A'
        :precondition:      У клиента есть карточный договор RS_VRT_V_CASHALOT_NFC продукта PAYMENT_CARD% с закрытым овердрафтом с crd_status  = 'E'
        :precondition:      У клиента есть карточный договор RS_VRT_V_CASHALOT_NFC продукта PAYMENT_CARD% с закрытым овердрафтом с crd_status  = 'P'
        :precondition:      У клиента есть карточный договор RS_VRT_V_CASHALOT_NFC продукта PAYMENT_CARD% с закрытым овердрафтом с crd_status  = 'O'
        :precondition:      На продукте/варианте CreditCardSales/cred_cashAlot параметр print_contract_forpost_report_debet = OV\BGPB_DOG_BD
        :precondition:      У пользователя СКЗ параметр useNewCabinet ("Использование нового интерфейса") = "да"
        :precondition:      В nbserver.properties, itwCredo-nces.properties заполнены параметры по таймаутам
        :precondition:      На варианте параметр needPreActualization = нет
        :source_point:      57408, 57823, 58342
        :comment:           Для сервиса НЦЭУ (эмулятор) формируем файлы: запрос на получение ид - 4100190E023PB0_AB0102037_start.json, для получения информацию по документу - 123456_result.json (файлы   прикреплены к задаче)
        :comment:           настраиваем систему ИСС (эмулятор) на получение положительного ответа
        :tc_type:           +
        :db_env:            База FORPOST: forp_d3; Тестовая дата: 09.12.2021
        :client_env:        Google Chrome 102 [Windows 10; openSuSE Linux Leap 15.1]
        :client_env:        Mozilla Firefox 101 [Windows 10; openSuSE Linux Leap 15.1]
        :client_env:        Microsoft EDGE 102 [Windows 10]
    }#
        :param: app: фикстура приложения
        :param: db_credo: фикстура базы данных
    """

    value = ''
    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)


    PRODUCT = 'CreditCardSales'

    VARIANT = 'cred_cashAlot'


    # :step: На форме "Поиск клиента" заполняем поле "Личный номер"
    value = '4100190E023PB0'
    # :step: Нажимаем кнопку "Искать"
    # :step: Нажимаем на краткую карточку клиента
    # :step: Выбираем значение поля "Выберите продукт"
    value = 'Предоставление кредита'
    # :step: Выбираем значение поля "Выберите вариант"
    value = 'Кредитный Cashalot'
    # :step: Нажимаем кнопку "Выполнить"

    # :newpage: #######################################################################################################

    # :step: На форме "Ввод ключевых данных заявителя" нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: выбираем значение из списка "Тип заявки" на форме "Отображение заявок и договоров клиента"
    value = 'Новый кредит'
    # :step: поле «Выбор карточного контракта, к которому будет оформлен овердрафт» не заполняем
    # :step: Нажимаем кнопку "Завершить"
    # :assert: Поле "Выбор карточного контракта, к которому будет оформлен овердрафт" обязательно для заполнения. На форме «Отображение заявок и договоров клиента» справа от поля «Выбор карточного контракта, к которому будет оформлен овердрафт» выводится красным "значение обязательно"
    # :step: выбираем значение из списка "Выбор карточного контракта, к которому будет оформлен овердрафт*" на форме "Отображение заявок и договоров клиента" (по вар. RS_VRT_V_CASHALOT_NFC)
    value = 'II/1126180'
    # :assert: в раскрывающемся списке поля «Выбор карточного контракта, к которому будет оформлен овердрафт» доступны для выбора значения «Новый договор» и карточные договора клиента, открытого в БИС «Форпост» на карточном варианте RS_CASHALOT% и RS_VRT_V_CASHALOT_NFC продукта PAYMENT_CARD%, по которым crd_status = А, Е, P, О
    # :step: Нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: Заполняем поле "Кодовое слово"
    value = 'work'
    # :step: Выбираем значение из списка "Источник дохода"
    value = 'Справка'
    # :step: Указываем "Среднемесячный доход к выдаче"
    value = '2000'
    # :step: Указываем "Регистрационный номер справки"
    value = '123456'
    # :step: Указываем "Дата регистрации справки"
    value = '01.07.2020'
    # :step: Указываем "Запрашиваемая сумма" на форме "Информация для заявки"
    value = '200'
    # :step: Нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: Нажимаем кнопку "Завершить" на форме "Формирование и печать документов"
    # :step: выполняем задачу "Общая форма кредитного эксперта" на тестовой заявке
    # :assert: В логах заявки видно, что задача «Запрос по физ.лицу» по запросу в систему выполняется в ISS. Запрос по физ.лицу в НЦЭУ не выполняется.
    # :assert: на форму/вкладку "Общая форма кредитного эксперта/«Проверка клиента в ИСС Банк» в строку «Информация из ИСС» выводится значение - ответ от ИСС
    # :step: Нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: на форме "Принятие решения о выдаче кредита" нажимаем кнопку "Завершить"
    # :assert: на форму "Принятие решения о выдаче кредита» в строку «Информация из ИСС» выводится значение - ответ от ИСС

    # :newpage: #######################################################################################################

    # :step: выбрать код доверенности на форме "Ввод параметров для формирования договоров"
    # :step: нажать "Завершить"

    # :newpage: #######################################################################################################

    # :step: кликнуть по ссылке "Скачать" на форме "Формирование и печать договоров"
    # :assert: договор формируется в соответствии с параметром print_contract_forpost_report_debet на варианте документ - "Договор №... об использовании карточки (с овердрафтом) (договор присоединения)"(В логах по заявке: Отчет форпост: OV\BGPB_DOG_BD)
    # :step: нажать "Завершить"
    # :step: отмечаем "Документы подписаны" на форме "Подтверждение подписания договоров"
    # :step: нажать "Завершить"

    # :newpage: #######################################################################################################

    # :assert: заявка завершается исполнением

    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)

@pytest.mark.skip(reason="Template")
def test_57408_3(app, credo_db):
    """
    {#
        :id:                57408_3
        :priority:          Средний
        :module:            Кредитование
        :description:       Поле «Выбор карточного контракта, к которому будет оформлен овердрафт» не отображается
        :precondition:      Пользователь СКЗ авторизован
        :precondition:      У Клиента нет активных карточных контрактов на варианте RS_CASHALOT_V_RWD_NFC продукта PAYMENT_CARD_INSTANT (с crd_status  = 'А', Е, P, О)
        :precondition:      У Клиента есть неактивные карточные контракты на варианте RS_CASHALOT_V_RWD_NFC продукта PAYMENT_CARD_INSTANT без овердрафта (II/1125399 с crd_status 'L', II/1125404 с crd_status 'T', II/1125421 с crd_status 'S', II/1125423 с crd_status 'C')
        :precondition:      У клиента отсутствуют активные договоры на карточном варианте RS_VRT_V_CASHALOT_NFC продукта PAYMENT_CARD%, по которым crd_status  = 'А', 'Е', 'P', 'О'
        :precondition:      У пользователя СКЗ параметр useNewCabinet ("Использование нового интерфейса") = "да"
        :source_point:      57408, 58342
        :comment:
        :tc_type:           +
        :db_env:            База FORPOST: forp_d3; Тестовая дата: 09.12.2021
        :client_env:        Google Chrome 100 [Windows 10; openSuSE Linux Leap 15.1]
        :client_env:        Mozilla Firefox 99 [Windows 10; openSuSE Linux Leap 15.1]
        :client_env:        Microsoft EDGE 100 [Windows 10]
    }#
        :param: app: фикстура приложения
        :param: db_credo: фикстура базы данных
    """

    value = ''
    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)


    PRODUCT = 'CreditCardSales'

    VARIANT = 'cred_cashAlot'


    # :step: На форме "Поиск клиента" заполняем поле "Личный номер"
    value = '3081291A001PB3'
    # :step: Нажимаем кнопку "Искать"
    # :step: Нажимаем на краткую карточку клиента
    # :step: Выбираем значение поля "Выберите продукт"
    value = 'Предоставление кредита'
    # :step: Выбираем значение поля "Выберите вариант"
    value = 'Кредитный Cashalot'
    # :step: Нажимаем кнопку "Выполнить"

    # :newpage: #######################################################################################################

    # :step: На форме "Ввод ключевых данных заявителя" нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: выбираем значение из списка "Тип заявки" на форме "Отображение заявок и договоров клиента"
    value = 'Новый кредит'
    # :assert: На форме "Отображение заявок и договоров клиента" выводится только поле "Тип заявки" со значением «Новый кредит». Поле «Выбор карточного контракта, к которому будет оформлен овердрафт» не отображается
    # :step: Нажимаем "Завершить"

    # :newpage: #######################################################################################################

    # :assert: Переход на форму "Ввод данных заявителя"

    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)


