@pytest.mark.skip(reason="Template")
def test_56910_1(app, credo_db, forpost_db):
    """
    {#
        :id:                56910_1
        :priority:          Средний
        :module:            ЕФР
        :description:       Предоставление кредита. Проверка внесения изменений на форме "Ввод данных заявителя" - отсутствие полей по связям супруга, контактного лица. Проверка внесения изменений на форме отчёта itwAnketaOvrdExtended
        :precondition:      У пользователя СКЗ параметр useNewCabinet ("Использование нового интерфейса") = "да"
        :precondition:      На варианте параметр useExtendedForms (Использовать формы с доп. полями) = "нет"
        :precondition:      Клиент отсутствует в ЕРК
        :source_point:      RM56910
        :db_env:            База FORPOST: forp_d8; Тестовая дата: 10.04.2021
        :client_env:        Google Chrome 95 [Windows 10; openSuSE Linux Leap 15.1]
        :client_env:        Mozilla Firefox 93 [Windows 10; openSuSE Linux Leap 15.1]
        :client_env:        Microsoft EDGE 95 [Windows 10]
        :time_of_test:      20
        :precondition_time: 10
        :count_of_check:    5
    }#
        :param: app: фикстура приложения
        :param: credo_db: фикстура базы данных
    """

    value = ''
    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)


    PRODUCT = 'CreditCardSales'
    VARIANT = 'fast_money'

    # :newpage: #######################################################################################################

    # :step: На форме "Поиск клиента" заполняем поле "Личный номер"
    value = '7374936A260PB1'
    # :step: Нажимаем кнопку "Искать"
    # :step: Заполняем фамилию
    value = 'САНЁЧЕК'
    # :step: Заполняем имя
    value = 'ПЬЁТ'
    # :step: Заполняем отчество
    value = 'СОЧЁЧЕК'
    # :step: Заполняем номер телефона
    value = '+375294561237'
    # :step: Нажимаем кнопку "Создать клиента"

    # :newpage: #######################################################################################################

    # :step: Выбираем значение поля "Выберите продукт" в блоке "Действия с продуктами"
    value = 'Предоставление кредита'
    # :step: Выбираем значение поля "Выберите вариант"
    value = 'Быстрые деньги'
    # :step: Нажимаем кнопку "Выполнить"

    # :newpage: #######################################################################################################

    # :step: На форме "ВВОД КЛЮЧЕВЫХ ДАННЫХ ЗАЯВИТЕЛЯ" нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: На форме "ВВОД ДАННЫХ ЗАЯВИТЕЛЯ" заполняем имя латинскими буквами
    value = 'ALEX'
    # :step: Заполняем фамилию латинскими буквами
    value = 'ALEX'
    # :step: Заполняем пол
    value = 'Мужской'
    # :step: Заполняем номер документа
    value = 'AC2645470'
    # :step: Заполняем кем выдан
    value = 'РОВД'
    # :step: Заполняем дату выдачи
    value = '02.02.2020'
    # :step: Заполняем дату окончания действия
    value = '02.02.2025'
    # :step: Заполняем дату рождения
    value = '02.02.1970'
    # :step: Заполняем населённый пункт
    value = 'Брест'
    # :step: Заполняем домашний телефон
    value = '+375162789654'
    # :step: Заполняем мобильный телефон
    value = '+375294561237'
    # :step: Заполняем кодовое слово
    value = 'КОТ'
    # :step: Заполняем индекс
    value = '224000'
    # :step: Заполняем населённый пункт
    value = 'Брест'
    # :step: Заполняем место проживания
    value = 'Собственный дом'
    # :step: Устанавливаем флаг "Совпадает с адресом регистрации"
    # :step: Заполняем семейное положение
    value = 'Женат (замужем)'
    # :step: Заполняем количество иждивенцев
    value = '0'
    # :step: Заполняем источник дохода
    value = 'справка'
    # :step: Заполняем среднемесячный доход к выдаче
    value = '80000'
    # :step: Заполняем регистрационный номер справки
    value = '1234'
    # :step: Заполняем дату регистрации справки
    value = '02.02.2020'
    # :step: Заполняем наименование предприятия
    value = 'Сustomer'
    # :step: Заполняем форму трудоустройства
    value = 'Контракт'
    # :step: Заполняем образование
    value = 'Высшее'
    # :step: Заполняем должность
    value = 'Автомаляр'
    # :step: Заполняем стаж на последнем месте работы (годы)
    value = '5'
    # :step: Заполняем стаж на последнем месте работы (месяцы)
    value = '6'
    # :step: Заполняем УНП организации
    value = '456987123'
    # :step: Заполняем запрашиваемую сумму
    value = '500'
    # :assert: В разделе "ИНФОРМАЦИЯ О СЕМЬЕ И ИМУЩЕСТВЕ В СЕМЕЙНОЙ СОБСТВЕННОСТИ" отсутствуют поля "Фамилия супруга", "Имя супруга", "Отчество супруга", "Среднемесячный доход супруга" и "Мобильный телефон супруга"
    # :assert: В разделе "СРЕДСТВА СВЯЗИ" отсутствуют поля "Телефон контактного лица" и "ФИО контактного лица и отношение к заявителю"
    # :step: Нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: На форме "ФОРМИРОВАНИЕ И ПЕЧАТЬ ДОКУМЕНТОВ" нажимаем кнопку "Скачать"
    # :assert: В сформированном файле itwAnketaOvrdExtended отсутствуют поля "Телефон контактного лица", "Контактное лицо", "Фамилия, имя, отчество супруга (и)", "Контактный телефон супруга (и)" и "Доход супруга (и)"
    # :assert: В сформированном файле в правом верхнем углу над номером и датой анкеты размещён текст: ОАО «Белгазпромбанк» (далее – Банк)
    # :step: Нажимаем кнопку "Завершить"
    # :assert: Клиент сохранился в СКЗ и ЕРК

    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)


@pytest.mark.skip(reason="Template")
def test_56910_2(app, credo_db, forpost_db):
    """
    {#
        :id:                56910_2
        :priority:          Средний
        :module:            ЕФР
        :description:       Предоставление кредита. Проверка внесения изменений на форме "Ввод данных заявителя" - отсутствие полей по связям супруга, контактного лица
        :precondition:      У пользователя СКЗ параметр useNewCabinet ("Использование нового интерфейса") = "да"
        :precondition:      На варианте forneeds_5_guarantee, параметр useExtendedForms (Использовать формы с доп. полями) = "нет"
        :precondition:      Клиент есть в ЕРК с ЛН 7374936A260PB1
        :source_point:      RM56910
        :db_env:            База FORPOST: forp_d8; Тестовая дата: 10.04.2021
        :client_env:        Google Chrome 95 [Windows 10; openSuSE Linux Leap 15.1]
        :client_env:        Mozilla Firefox 93 [Windows 10; openSuSE Linux Leap 15.1]
        :client_env:        Microsoft EDGE 95 [Windows 10]
        :time_of_test:      10
        :precondition_time: 10
        :count_of_check:    2
    }#
        :param: app: фикстура приложения
        :param: credo_db: фикстура базы данных
    """

    value = ''
    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)


    PRODUCT = 'CreditCardSales'
    VARIANT = 'forneeds_5_guarantee'

    # :newpage: #######################################################################################################

    # :step: На форме "Поиск клиента" заполняем поле "Личный номер"
    value = '7374936A260PB1'
    # :step: Нажимаем кнопку "Искать"
    # :step: Выбираем необходимую карточку

    # :newpage: #######################################################################################################

    # :step: Выбираем значение поля "Выберите продукт" в блоке "Действия с продуктами"
    value = 'Предоставление кредита'
    # :step: Выбираем значение поля "Выберите вариант"
    value = 'Под потребности - 5 (поручитель)'
    # :step: Нажимаем кнопку "Выполнить"

    # :newpage: #######################################################################################################

    # :step: На форме "ВВОД КЛЮЧЕВЫХ ДАННЫХ ЗАЯВИТЕЛЯ" нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: На форме "ОТОБРАЖЕНИЕ ЗАЯВОК И ДОГОВОРОВ КЛИЕНТА" выбираем тип заявки
    value = 'Новый кредит'
    # :step: Нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: На форме "ВВОД ДАННЫХ ЗАЯВИТЕЛЯ" заполняем семейное положение
    value = 'Женат (замужем)'
    # :assert: В разделе "ИНФОРМАЦИЯ О СЕМЬЕ И ИМУЩЕСТВЕ В СЕМЕЙНОЙ СОБСТВЕННОСТИ" отсутствуют поля "Фамилия супруга", "Имя супруга", "Отчество супруга", "Среднемесячный доход супруга" и "Мобильный телефон супруга"
    # :assert: В разделе "СРЕДСТВА СВЯЗИ" отсутствуют поля "Телефон контактного лица" и "ФИО контактного лица и отношение к заявителю"


    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)


@pytest.mark.skip(reason="Template")
def test_56910_3(app, credo_db, forpost_db):
    """
    {#
        :id:                56910_3
        :priority:          Средний
        :module:            ЕФР
        :description:       Автокредитование (КА). Проверка внесения изменений на форме "Ввод данных заявителя" - отсутствие полей по связям супруга, контактного лица
        :precondition:      У пользователя СКЗ параметр useNewCabinet ("Использование нового интерфейса") = "нет"
        :precondition:      На варианте параметр useExtendedForms (Использовать формы с доп. полями) = "нет"
        :precondition:      Клиент есть в ЕРК с ЛН 7374936A260PB1
        :precondition:      У клиента имеются данные о супруге и контактном лице сохранённые в ерк
        :comment:           Запрос на поиск клиента в ЕРК выполняем через Postman
        :source_point:      RM56910
        :db_env:            База FORPOST: forp_d8; Тестовая дата: 10.04.2021
        :client_env:        Google Chrome 95 [Windows 10; openSuSE Linux Leap 15.1]
        :client_env:        Mozilla Firefox 93 [Windows 10; openSuSE Linux Leap 15.1]
        :client_env:        Microsoft EDGE 95 [Windows 10]
        :time_of_test:      20
        :precondition_time: 10
        :count_of_check:    4
    }#
        :param: app: фикстура приложения
        :param: credo_db: фикстура базы данных
    """

    value = ''
    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)


    PRODUCT = 'CreditCardSalesAuto'
    VARIANT = 'auto_credit_pos_credit_APS_Brest_60'

    # :newpage: #######################################################################################################

    # :step: Переходим в "Список заявок"
    # :step: Нажимаем кнопку "Создать"

    # :newpage: #######################################################################################################

    # :step: Выбираем значение поля "Продукт"
    value = 'Автокредитование(КА)'
    # :step: Выбираем значение поля "Вариант"
    value = 'Автомобиль с пробегом POS (Квилон)'
    # :step: Нажимаем кнопку "Сохранить"

    # :newpage: #######################################################################################################

    # :step: На форме "Ввод ключевых данных заявителя" заполняем поле "Личный номер (для граждан РБ)/Номер паспорта (для иностранных граждан)"
    value = '7374936A260PB1'
    # :step: Нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: На форме "Отображение заявок и договоров клиента" выбираем тип заявки
    value = 'Новый кредит'
    # :step: Нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: На форме "Ввод данных заявителя" заполняем семейное положение
    value = 'Женат (замужем)'
    # :assert: В разделе "Информация о семье и имуществе в семейной собственности" отсутствуют поля "Фамилия супруга", "Имя супруга", "Отчество супруга", "Среднемесячный доход супруга" и "Мобильный телефон супруга"
    # :assert: В разделе "Средства связи" отсутствуют поля "Телефон контактного лица" и "ФИО контактного лица и отношение к заявителю"
    # :step: Заполняем источник дохода
    value = 'справка'
    # :step: Заполняем регистрационный номер справки
    value = '131313'
    # :step: Заполняем дату регистрации справки
    value = '02.02.2020'
    # :step: Заполняем запрашиваемую сумму
    value = '500'
    # :step: Нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: На форме "ФОРМИРОВАНИЕ И ПЕЧАТЬ ДОКУМЕНТОВ" нажимаем кнопку "Завершить"
    # :assert: Клиент сохранился в ЕРК
    # :assert: В ЕРК не изменились данные Клиента с фамилией супруга, именем супруга, отчеством супруга, среднемесячным доходом супруга, мобильным телефоном супруга, телефоном контактного лица, ФИО контактного лица и отшением к заявителю


    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)


@pytest.mark.skip(reason="Template")
def test_56910_4(app, credo_db, forpost_db):
    """
    {#
        :id:                56910_4
        :priority:          Средний
        :module:            ЕФР
        :description:       Предоставление кредита (КА). Проверка внесения изменений на форме "Ввод данных заявителя" - отсутствие полей по связям супруга, контактного лица
        :precondition:      У пользователя СКЗ параметр useNewCabinet ("Использование нового интерфейса") = "нет"
        :precondition:      На варианте cart_pokup_APS_Brest, параметр useExtendedForms (Использовать формы с доп. полями) = "нет"
        :precondition:      Клиент есть в ЕРК с ЛН 7374936A260PB1
        :source_point:      RM56910
        :db_env:            База FORPOST: forp_d8; Тестовая дата: 10.04.2021
        :client_env:        Google Chrome 95 [Windows 10; openSuSE Linux Leap 15.1]
        :client_env:        Mozilla Firefox 93 [Windows 10; openSuSE Linux Leap 15.1]
        :client_env:        Microsoft EDGE 95 [Windows 10]
        :time_of_test:      10
        :precondition_time: 10
        :count_of_check:    2
    }#
        :param: app: фикстура приложения
        :param: credo_db: фикстура базы данных
    """

    value = ''
    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)


    PRODUCT = 'CreditCardSalesAgent'
    VARIANT = 'cart_pokup_APS_Brest'

    # :newpage: #######################################################################################################

    # :step: Переходим в "Список заявок"
    # :step: Нажимаем кнопку "Создать"

    # :newpage: #######################################################################################################

    # :step: Выбираем значение поля "Продукт"
    value = 'Предоставление кредита(КА)'
    # :step: Выбираем значение поля "Вариант"
    value = 'Карта покупок (Приватлизинг)'
    # :step: Нажимаем кнопку "Сохранить"

    # :newpage: #######################################################################################################

    # :step: На форме "Ввод ключевых данных заявителя" заполняем поле "Личный номер (для граждан РБ)/Номер паспорта (для иностранных граждан)"
    value = '7374936A260PB1'
    # :step: Нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: На форме "Отображение заявок и договоров клиента" выбираем тип заявки
    value = 'Новый кредит'
    # :step: Нажимаем кнопку "Завершить"

    # :newpage: #######################################################################################################

    # :step: На форме "Ввод данных заявителя" заполняем семейное положение
    value = 'Женат (замужем)'
    # :assert: В разделе "Информация о семье и имуществе в семейной собственности" отсутствуют поля "Фамилия супруга", "Имя супруга", "Отчество супруга", "Среднемесячный доход супруга" и "Мобильный телефон супруга"
    # :assert: В разделе "Средства связи" отсутствуют поля "Телефон контактного лица" и "ФИО контактного лица и отношение к заявителю"


    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)


@pytest.mark.skip(reason="Template")
def test_56910_5(app, credo_db, forpost_db):
    """
    {#
        :id:                56910_5
        :priority:          Средний
        :module:            Фронт
        :description:       Оформление Карты Покупок. Проверка внесения изменений на форме "Ввод данных заявителя" - отсутствие поля дополнительного телефона, по которому с Вами можно связаться
        :precondition:      Клиент есть в ЕРК с ЛН 7374936A260PB1
        :precondition:      Пользователь ДБО авторизован, идентифицирован
        :source_point:      RM56910
        :db_env:            База FORPOST: forp_d8; Тестовая дата: 10.04.2021
        :client_env:        Google Chrome 95 [Windows 10; openSuSE Linux Leap 15.1]
        :client_env:        Mozilla Firefox 93 [Windows 10; openSuSE Linux Leap 15.1]
        :client_env:        Microsoft EDGE 95 [Windows 10]
        :time_of_test:      10
        :precondition_time: 10
        :count_of_check:    1
    }#
        :param: app: фикстура приложения
        :param: credo_db: фикстура базы данных
    """

    value = ''
    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)


    PRODUCT = 'CreditCardSales'
    VARIANT = 'cart_pokup_ib'

    # :newpage: #######################################################################################################

    # :step: На форме "Заявки" нажимаем кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Выбираем вариант
    value = 'Оформление Карты Покупок'

    # :newpage: #######################################################################################################

    # :assert: На форме "Заявка на оформление Карты покупок" отсутствует поле "Дополнительный телефон, по которому с Вами можно связаться"


    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)


@pytest.mark.skip(reason="Template")
def test_56910_6(app, credo_db, forpost_db):
    """
    {#
        :id:                56910_6
        :priority:          Средний
        :module:            Фронт
        :description:       ON-кредит за 5 минут. Проверка внесения изменений на форме "Ввод данных заявителя" - отсутствие поля дополнительного телефона, по которому с Вами можно связаться
        :precondition:      Клиент есть в ЕРК с ЛН 6230479B877GB7
        :precondition:      У клиента имеется активная зарплатная карточка в белорусских рублях
        :precondition:      Пользователь ДБО авторизован, идентифицирован
        :source_point:      RM56910
        :db_env:            База FORPOST: forp_d8; Тестовая дата: 10.04.2021
        :client_env:        Google Chrome 95 [Windows 10; openSuSE Linux Leap 15.1]
        :client_env:        Mozilla Firefox 93 [Windows 10; openSuSE Linux Leap 15.1]
        :client_env:        Microsoft EDGE 95 [Windows 10]
        :time_of_test:      10
        :precondition_time: 10
        :count_of_check:    1
    }#
        :param: app: фикстура приложения
        :param: credo_db: фикстура базы данных
    """

    value = ''
    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)


    PRODUCT = 'CreditCardSales'
    VARIANT = 'OnCredit'

    # :newpage: #######################################################################################################

    # :step: На форме "Заявки" нажимаем кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Выбираем вариант
    value = 'ON-кредит за 5 минут'

    # :newpage: #######################################################################################################

    # :assert: На форме "Заявка на оформление ON-кредита" отсутствует поле "Дополнительный телефон, по которому с Вами можно связаться"


    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)


@pytest.mark.skip(reason="Template")
def test_56910_7(app, credo_db, forpost_db):
    """
    {#
        :id:                56910_7
        :priority:          Средний
        :module:            Фронт
        :description:       Онлайн-овердрафт для держателей зарплатных карт. Проверка внесения изменений на форме "Ввод данных заявителя" - отсутствие поля дополнительного телефона, по которому с Вами можно связаться
        :precondition:      Клиент есть в ЕРК с ЛН 6230479B877GB7
        :precondition:      У клиента имеется активная зарплатная карточка в белорусских рублях
        :precondition:      Пользователь ДБО авторизован, идентифицирован
        :source_point:      RM56910
        :db_env:            База FORPOST: forp_d8; Тестовая дата: 10.04.2021
        :client_env:        Google Chrome 95 [Windows 10; openSuSE Linux Leap 15.1]
        :client_env:        Mozilla Firefox 93 [Windows 10; openSuSE Linux Leap 15.1]
        :client_env:        Microsoft EDGE 95 [Windows 10]
        :time_of_test:      10
        :precondition_time: 10
        :count_of_check:    1
    }#
        :param: app: фикстура приложения
        :param: credo_db: фикстура базы данных
    """

    value = ''
    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)


    PRODUCT = 'CreditCardSales'
    VARIANT = 'salary_ib'

    # :newpage: #######################################################################################################

    # :step: На форме "Заявки" нажимаем кнопку "Новая заявка"

    # :newpage: #######################################################################################################

    # :step: Выбираем вариант
    value = 'Онлайн-овердрафт для держателей зарплатных карт'

    # :newpage: #######################################################################################################

    # :assert: На форме "Заявка на оформление зарплатного овердрафта" отсутствует поле "Дополнительный телефон, по которому с Вами можно связаться"


    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)
