@pytest.mark.skip(reason="Template")
def test_49653_6(app, credo_db):
    """
    {#
        :id:                49653_6
        :priority:          Средний
        :module:            Ядро
        :description:       Новые строки в справочнике info_guide_for_ibank «Информационном справочнике для СДБО»
        :precondition:      Пользователь авторизирован, параметр useNewCabinet = "нет".
        :source_point:      49653, 54868, 57955, 57954
        :comment:
        :tc_type:           +
        :db_env:            База FORPOST: forp_d3; Тестовая дата: 09.12.2021
        :client_env:        Google Chrome 108 [Windows 10; openSuSE Linux Leap 15.1]
        :client_env:        Mozilla Firefox 106 [Windows 10; openSuSE Linux Leap 15.1]
        :client_env:        Microsoft EDGE 106 [Windows 10]
    }#
        :param: app: фикстура приложения
        :param: db_credo: фикстура базы данных
    """

    value = ''
    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)


    PRODUCT = ''

    VARIANT = ''


    # :newpage: #######################################################################################################

    # :step: Заходим в "Меню"\"Список справочников"
    # :step: Заходим в список строк справочника info_guide_for_ibank "Информационный справочник для СДБО"
    # :assert: В справочнике присутствуют cтроки
    # :assert: "Форма ввода данных карточки, уведомление для правила «Незавершённые заявки из фронта»"
    # :assert: "(Apk) Форма ввода данных карточки, уведомление для правила «Незавершённые заявки из фронта»"
    # :assert: "(Перевыпуск) Форма ввода данных карточки, уведомление для правила «Незавершённые заявки из фронта»"
    # :assert: "(Перевыпуск apk) Форма ввода данных карточки, уведомление для правила «Незавершённые заявки из фронта»"
    # :assert: "(Доп) Форма ввода данных карточки, уведомление для правила «Незавершённые заявки из фронта»"
    # :assert: "(Доп apk) Форма ввода данных карточки, уведомление для правила «Незавершённые заявки из фронта»" с  информацией "Уважаемый клиент! Ваша заявка на выпуск\перевыпуск банковской карточки в указанной валюте"
    # :assert: «Успешное оформление заявки на изменение данных», с текстом «Благодарим Вас за актуализацию данных. Ваши идентификационные сведения будут приняты в обработку»
    # :assert: «(apk) Успешное оформление заявки на изменение данных», с текстом «Благодарим Вас за актуализацию данных. Ваши идентификационные сведения будут приняты в обработку»
    # :assert: «Не успешное оформление заявки на изменение данных» с текстом «Произошла техническая ошибка. Попробуйте, оформить заявку позже»
    # :assert: «(apk) Не успешное оформление заявки на изменение данных» с текстом «Произошла техническая ошибка. Попробуйте, оформить заявку позже»
    # :assert: (Сервер) Уведомление о необходимости явиться в банк по результатам KYC (совпадение) с текстом отказа при совпадении для формы-заглушки «clientBlock.xhtml», с поддержкой html разметки
    # :assert: (Сервер) Уведомление о необходимости явиться в банк по результатам KYC (ошибка) с текстом отказа при ошибке сервиса для формы-заглушки «clientBlock.xhtml», с поддержкой html разметки
    # :assert: (Сервер) Уведомление о необходимости явиться в банк для актуализации данных с текстом "Для проведения заданной операции Вам необходимо обратиться в офис Белгазпромбанка с документом, удостоверяющим личность" для формы-заглушки «clientBlock.xhtml»

    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)

@pytest.mark.skip(reason="Template")
def test_57954_1(app, credo_db):
    """
    {#
        :id:                57954_1
        :priority:          Средний
        :module:            Ядро
        :description:       Проверка контроля обязательного значения мобильный телефон в ДБО (ИБ), проверка не пройдена, отправка сообщения пользователям с ролью admins
        :precondition:      Пользователь ИБ авторизирован и идентифицирован
        :precondition:      У клиента в ерк не заполнен тег PHONE_MOBILE
        :precondition:      В файле itwCredoFront-process.properties для всех вариантов параметр IsCheckClientData="true"
        :precondition:      Клиенту доступно оформление предакцептованного кредита
        :source_point:      57954
        :comment:
        :tc_type:           +
        :db_env:            База FORPOST: forp_d3; Тестовая дата: 09.12.2021
        :client_env:        Google Chrome 108 [Windows 10; openSuSE Linux Leap 15.1]
        :client_env:        Mozilla Firefox 106 [Windows 10; openSuSE Linux Leap 15.1]
        :client_env:        Microsoft EDGE 106 [Windows 10]
    }#
        :param: app: фикстура приложения
        :param: db_credo: фикстура базы данных
    """

    value = ''
    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)


    PRODUCT = ''

    VARIANT = ''


    # :newpage: #######################################################################################################

    # :step: На форме вкладки "Заявки" нажимаем кнопку "Новая заявка"

    # :newpage: ######################################################################################################

    # :step: Создаем заявку по ссылке "Заявка на Online-страхование"

    # :newpage: #######################################################################################################

    # :assert: Выполняется проверка CheckClientDataErk
    # :assert: Создание заявки запрещено, проверка данных не пройдена, на форме-заглушке clientBlock.xhtml отображаются ссылки "Главная", "Мой портфель" и "Заявки"
    # :assert: Отображается сообщение из справочника info_guide_for_ibank для "(Сервер) Уведомление о необходимости явиться в банк для актуализации данных" с текстом "Для проведения заданной операции Вам необходимо обратиться в офис Белгазпромбанка с документом, удостоверяющим личность"
    # :assert: Пользователям с ролью admins пришло сообщение с темой: «ДБО. Отсутствует обязательное значение: Мобильный телефон.»
    # :assert: emailBody: ФИО клиента: ТЕСТ ОБЯЗАТЕЛЬНОСТИ ТЕЛЕФОНА Код ЕРК ISPPM1665472 Время оформления заявки: 16:29:57 Оформляемая заявка: RequestInsurance/by.itworks.credo.RequestInsurance_v1
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "Заявка на выпуск платежной карточки"

    # :newpage: #######################################################################################################

    # :assert: Выполняется проверка CheckClientDataErk
    # :assert: Создание заявки запрещено, проверка данных не пройдена, на форме-заглушке clientBlock.xhtml отображаются ссылки "Главная", "Мой портфель" и "Заявки"
    # :assert: Отображается сообщение из справочника info_guide_for_ibank для "(Сервер) Уведомление о необходимости явиться в банк для актуализации данных" с текстом "Для проведения заданной операции Вам необходимо обратиться в офис Белгазпромбанка с документом, удостоверяющим личность"
    # :assert: Пользователям с ролью admins пришло сообщение с темой: «ДБО. Отсутствует обязательное значение: Мобильный телефон.»
    # :assert: emailBody: ФИО клиента: ТЕСТ ОБЯЗАТЕЛЬНОСТИ ТЕЛЕФОНА Код ЕРК ISPPM1665472 Время оформления заявки: 16:30:57 Оформляемая заявка: ClientNewCard5/by.itworks.credo.ClientNewCard6
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "Заявка на перевыпуск (замену) платежной карточки"

    # :newpage: #######################################################################################################

    # :assert: Выполняется проверка CheckClientDataErk
    # :assert: Создание заявки запрещено, проверка данных не пройдена, на форме-заглушке clientBlock.xhtml отображаются ссылки "Главная", "Мой портфель" и "Заявки"
    # :assert: Отображается сообщение из справочника info_guide_for_ibank для "(Сервер) Уведомление о необходимости явиться в банк для актуализации данных" с текстом "Для проведения заданной операции Вам необходимо обратиться в офис Белгазпромбанка с документом, удостоверяющим личность"
    # :assert: Пользователям с ролью admins пришло сообщение с темой: «ДБО. Отсутствует обязательное значение: Мобильный телефон.»
    # :assert: emailBody: ФИО клиента: ТЕСТ ОБЯЗАТЕЛЬНОСТИ ТЕЛЕФОНА Код ЕРК ISPPM1665472 Время оформления заявки: 16:31:57 Оформляемая заявка: ClientReissueCard/by.itworks.credo.ClientReissueCard
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "Заявка на выпуск дополнительной карточки"

    # :newpage: #######################################################################################################

    # :assert: Выполняется проверка CheckClientDataErk
    # :assert: Создание заявки запрещено, проверка данных не пройдена, на форме-заглушке clientBlock.xhtml отображаются ссылки "Главная", "Мой портфель" и "Заявки"
    # :assert: Отображается сообщение из справочника info_guide_for_ibank для "(Сервер) Уведомление о необходимости явиться в банк для актуализации данных" с текстом "Для проведения заданной операции Вам необходимо обратиться в офис Белгазпромбанка с документом, удостоверяющим личность"
    # :assert: Пользователям с ролью admins пришло сообщение с темой: «ДБО. Отсутствует обязательное значение: Мобильный телефон.»
    # :assert: emailBody: ФИО клиента: ТЕСТ ОБЯЗАТЕЛЬНОСТИ ТЕЛЕФОНА Код ЕРК ISPPM1665472 Время оформления заявки: 16:32:57 Оформляемая заявка: ClientAdditionalCard/by.itworks.credo.ClientAdditionalCard
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "Открытие онлайн депозита"

    # :newpage: #######################################################################################################

    # :assert: Выполняется проверка CheckClientDataErk
    # :assert: Создание заявки запрещено, проверка данных не пройдена, на форме-заглушке clientBlock.xhtml отображаются ссылки "Главная", "Мой портфель" и "Заявки"
    # :assert: Отображается сообщение из справочника info_guide_for_ibank для "(Сервер) Уведомление о необходимости явиться в банк для актуализации данных" с текстом "Для проведения заданной операции Вам необходимо обратиться в офис Белгазпромбанка с документом, удостоверяющим личность"
    # :assert: Пользователям с ролью admins пришло сообщение с темой: «ДБО. Отсутствует обязательное значение: Мобильный телефон.»
    # :assert: emailBody: ФИО клиента: ТЕСТ ОБЯЗАТЕЛЬНОСТИ ТЕЛЕФОНА Код ЕРК ISPPM1665472 Время оформления заявки: 16:33:57 Оформляемая заявка: OpenDepositDBO/by.itworks.credo.OpenDepositDBO_v1
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "Переводы"

    # :newpage: #######################################################################################################

    # :assert: Выполняется проверка CheckClientDataErk
    # :assert: Создание заявки запрещено, проверка данных не пройдена, на форме-заглушке clientBlock.xhtml отображаются ссылки "Главная", "Мой портфель" и "Заявки"
    # :assert: Отображается сообщение из справочника info_guide_for_ibank для "(Сервер) Уведомление о необходимости явиться в банк для актуализации данных" с текстом "Для проведения заданной операции Вам необходимо обратиться в офис Белгазпромбанка с документом, удостоверяющим личность"
    # :assert: Пользователям с ролью admins пришло сообщение с темой: «ДБО. Отсутствует обязательное значение: Мобильный телефон.»
    # :assert: emailBody: ФИО клиента: ТЕСТ ОБЯЗАТЕЛЬНОСТИ ТЕЛЕФОНА Код ЕРК ISPPM1665472 Время оформления заявки: 16:34:57 Оформляемая заявка: InBankTransfer/by.itworks.credo.IntraBankTransfer_v1
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "Онлайн-овердрафт для держателей зарплатных карт"

    # :newpage: #######################################################################################################

    # :assert: Выполняется проверка CheckClientDataErk
    # :assert: Создание заявки запрещено, проверка данных не пройдена, на форме-заглушке clientBlock.xhtml отображаются ссылки "Главная", "Мой портфель" и "Заявки"
    # :assert: Отображается сообщение из справочника info_guide_for_ibank для "(Сервер) Уведомление о необходимости явиться в банк для актуализации данных" с текстом "Для проведения заданной операции Вам необходимо обратиться в офис Белгазпромбанка с документом, удостоверяющим личность"
    # :assert: Пользователям с ролью admins пришло сообщение с темой: «ДБО. Отсутствует обязательное значение: Мобильный телефон.»
    # :assert: emailBody: ФИО клиента: ТЕСТ ОБЯЗАТЕЛЬНОСТИ ТЕЛЕФОНА Код ЕРК ISPPM1665472 Время оформления заявки: 16:35:57 Оформляемая заявка: CreateSalaryOverdraft/by.itworks.credo.CreateSalaryOverdraft_v2
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "ON-кредит за 5 минут"

    # :newpage: #######################################################################################################

    # :assert: Выполняется проверка CheckClientDataErk
    # :assert: Создание заявки запрещено, проверка данных не пройдена, на форме-заглушке clientBlock.xhtml отображаются ссылки "Главная", "Мой портфель" и "Заявки"
    # :assert: Отображается сообщение из справочника info_guide_for_ibank для "(Сервер) Уведомление о необходимости явиться в банк для актуализации данных" с текстом "Для проведения заданной операции Вам необходимо обратиться в офис Белгазпромбанка с документом, удостоверяющим личность"
    # :assert: Пользователям с ролью admins пришло сообщение с темой: «ДБО. Отсутствует обязательное значение: Мобильный телефон.»
    # :assert: emailBody: ФИО клиента: ТЕСТ ОБЯЗАТЕЛЬНОСТИ ТЕЛЕФОНА Код ЕРК ISPPM1665472 Время оформления заявки: 16:36:57 Оформляемая заявка: OnCredit/by.itworks.credo.OnCredit_v2
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "Оформление Карты Покупок"

    # :newpage: #######################################################################################################

    # :assert: Выполняется проверка CheckClientDataErk
    # :assert: Создание заявки запрещено, проверка данных не пройдена, на форме-заглушке clientBlock.xhtml отображаются ссылки "Главная", "Мой портфель" и "Заявки"
    # :assert: Отображается сообщение из справочника info_guide_for_ibank для "(Сервер) Уведомление о необходимости явиться в банк для актуализации данных" с текстом "Для проведения заданной операции Вам необходимо обратиться в офис Белгазпромбанка с документом, удостоверяющим личность"
    # :assert: Пользователям с ролью admins пришло сообщение с темой: «ДБО. Отсутствует обязательное значение: Мобильный телефон.»
    # :assert: emailBody: ФИО клиента: ТЕСТ ОБЯЗАТЕЛЬНОСТИ ТЕЛЕФОНА Код ЕРК ISPPM1665472 Время оформления заявки: 16:37:57 Оформляемая заявка: NewCreditCardPokup/by.itworks.credo.PurchaseCard_v1
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "Предакцептованный кредит"

    # :newpage: #######################################################################################################

    # :assert: Выполняется проверка CheckClientDataErk
    # :assert: Создание заявки запрещено, проверка данных не пройдена, на форме-заглушке clientBlock.xhtml отображаются ссылки "Главная", "Мой портфель" и "Заявки"
    # :assert: Отображается сообщение из справочника info_guide_for_ibank для "(Сервер) Уведомление о необходимости явиться в банк для актуализации данных" с текстом "Для проведения заданной операции Вам необходимо обратиться в офис Белгазпромбанка с документом, удостоверяющим личность"
    # :assert: Пользователям с ролью admins пришло сообщение с темой: «ДБО. Отсутствует обязательное значение: Мобильный телефон.»
    # :assert: emailBody: ФИО клиента: ТЕСТ ОБЯЗАТЕЛЬНОСТИ ТЕЛЕФОНА Код ЕРК ISPPM1665472 Время оформления заявки: 16:38:57 Оформляемая заявка: pre_accepted_credit/by.itworks.credo.PreAcceptedCredit_v1
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "Справка о задолженности по кредитному договору"

    # :newpage: #######################################################################################################

    # :assert: Выполняется проверка CheckClientDataErk
    # :assert: Создание заявки запрещено, проверка данных не пройдена, на форме-заглушке clientBlock.xhtml отображаются ссылки "Главная", "Мой портфель" и "Заявки"
    # :assert: Отображается сообщение из справочника info_guide_for_ibank для "(Сервер) Уведомление о необходимости явиться в банк для актуализации данных" с текстом "Для проведения заданной операции Вам необходимо обратиться в офис Белгазпромбанка с документом, удостоверяющим личность"
    # :assert: Пользователям с ролью admins пришло сообщение с темой: «ДБО. Отсутствует обязательное значение: Мобильный телефон.»
    # :assert: emailBody: ФИО клиента: ТЕСТ ОБЯЗАТЕЛЬНОСТИ ТЕЛЕФОНА Код ЕРК ISPPM1665472 Время оформления заявки: 16:39:57 Оформляемая заявка: CreditContractDebtReference/by.itworks.credo.CreditContractReference_v1

    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)

@pytest.mark.skip(reason="Template")
def test_57954_2(app, credo_db):
    """
    {#
        :id:                57954_2
        :priority:          Средний
        :module:            Ядро
        :description:       Проверка контроля обязательного значения мобильный телефон в ДБО (МП),проверка не пройдена, отправка сообщения пользователям с ролью admins
        :precondition:      Пользователь МП авторизирован и идентифицирован
        :precondition:      У клиента в ерк не заполнен тег PHONE_MOBILE
        :precondition:      В файле itwCredoFront-process.properties для всех вариантов параметр IsCheckClientData="true"
        :precondition:      Клиенту доступно оформление предакцептованного кредита
        :source_point:      57954
        :comment:
        :tc_type:           +
        :db_env:            База FORPOST: forp_d3; Тестовая дата: 09.12.2021
        :client_env:        Android 10, iOS 16.1
    }#
        :param: app: фикстура приложения
        :param: db_credo: фикстура базы данных
    """

    value = ''
    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)


    PRODUCT = ''

    VARIANT = ''


    # :newpage: #######################################################################################################

    # :step: На форме вкладки "Заявки" нажимаем кнопку "Новая заявка"

    # :newpage: ######################################################################################################

    # :step: Создаем заявку по ссылке "Заявка на Online-страхование"

    # :newpage: #######################################################################################################

    # :assert: Выполняется проверка CheckClientDataErk
    # :assert: Создание заявки запрещено, проверка данных не пройдена, на форме-заглушке clientBlock.xhtml отображается сообщение из справочника info_guide_for_ibank для "(Сервер) Уведомление о необходимости явиться в банк для актуализации данных" с текстом "Для проведения заданной операции Вам необходимо обратиться в офис Белгазпромбанка с документом, удостоверяющим личность"
    # :assert: Пользователям с ролью admins пришло сообщение с темой: «ДБО. Отсутствует обязательное значение: Мобильный телефон.»
    # :assert: emailBody: ФИО клиента: ТЕСТ ОБЯЗАТЕЛЬНОСТИ ТЕЛЕФОНА Код ЕРК ISPPM1665472 Время оформления заявки: 17:29:57 Оформляемая заявка: RequestInsurance/by.itworks.credo.RequestInsurance_v1
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "Заявка на выпуск платежной карточки"

    # :newpage: #######################################################################################################

    # :assert: Выполняется проверка CheckClientDataErk
    # :assert: Создание заявки запрещено, проверка данных не пройдена, на форме-заглушке clientBlock.xhtml отображается сообщение из справочника info_guide_for_ibank для "(Сервер) Уведомление о необходимости явиться в банк для актуализации данных" с текстом "Для проведения заданной операции Вам необходимо обратиться в офис Белгазпромбанка с документом, удостоверяющим личность"
    # :assert: Пользователям с ролью admins пришло сообщение с темой: «ДБО. Отсутствует обязательное значение: Мобильный телефон.»
    # :assert: emailBody: ФИО клиента: ТЕСТ ОБЯЗАТЕЛЬНОСТИ ТЕЛЕФОНА Код ЕРК ISPPM1665472 Время оформления заявки: 17:30:57 Оформляемая заявка: ClientNewCard5/by.itworks.credo.ClientNewCard6
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "Заявка на перевыпуск (замену) платежной карточки"

    # :newpage: #######################################################################################################

    # :assert: Выполняется проверка CheckClientDataErk
    # :assert: Создание заявки запрещено, проверка данных не пройдена, на форме-заглушке clientBlock.xhtml отображается сообщение из справочника info_guide_for_ibank для "(Сервер) Уведомление о необходимости явиться в банк для актуализации данных" с текстом "Для проведения заданной операции Вам необходимо обратиться в офис Белгазпромбанка с документом, удостоверяющим личность"
    # :assert: Пользователям с ролью admins пришло сообщение с темой: «ДБО. Отсутствует обязательное значение: Мобильный телефон.»
    # :assert: emailBody: ФИО клиента: ТЕСТ ОБЯЗАТЕЛЬНОСТИ ТЕЛЕФОНА Код ЕРК ISPPM1665472 Время оформления заявки: 17:31:57 Оформляемая заявка: ClientReissueCard/by.itworks.credo.ClientReissueCard
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :assert: Выполняется проверка CheckClientDataErk
    # :step: Создаем заявку по ссылке "Заявка на выпуск дополнительной карточки"

    # :newpage: #######################################################################################################

    # :assert: Создание заявки запрещено, проверка данных не пройдена, на форме-заглушке clientBlock.xhtml отображается сообщение из справочника info_guide_for_ibank для "(Сервер) Уведомление о необходимости явиться в банк для актуализации данных" с текстом "Для проведения заданной операции Вам необходимо обратиться в офис Белгазпромбанка с документом, удостоверяющим личность"
    # :assert: Пользователям с ролью admins пришло сообщение с темой: «ДБО. Отсутствует обязательное значение: Мобильный телефон.»
    # :assert: emailBody: ФИО клиента: ТЕСТ ОБЯЗАТЕЛЬНОСТИ ТЕЛЕФОНА Код ЕРК ISPPM1665472 Время оформления заявки: 17:32:57 Оформляемая заявка: ClientAdditionalCard/by.itworks.credo.ClientAdditionalCard
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "Открытие онлайн депозита"

    # :newpage: #######################################################################################################

    # :assert: Выполняется проверка CheckClientDataErk
    # :assert: Создание заявки запрещено, проверка данных не пройдена, на форме-заглушке clientBlock.xhtml отображается сообщение из справочника info_guide_for_ibank для "(Сервер) Уведомление о необходимости явиться в банк для актуализации данных" с текстом "Для проведения заданной операции Вам необходимо обратиться в офис Белгазпромбанка с документом, удостоверяющим личность"
    # :assert: Пользователям с ролью admins пришло сообщение с темой: «ДБО. Отсутствует обязательное значение: Мобильный телефон.»
    # :assert: emailBody: ФИО клиента: ТЕСТ ОБЯЗАТЕЛЬНОСТИ ТЕЛЕФОНА Код ЕРК ISPPM1665472 Время оформления заявки: 17:33:57 Оформляемая заявка: OpenDepositDBO/by.itworks.credo.OpenDepositDBO_v1
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "Переводы"

    # :newpage: #######################################################################################################

    # :assert: Выполняется проверка CheckClientDataErk
    # :assert: Создание заявки запрещено, проверка данных не пройдена, на форме-заглушке clientBlock.xhtml отображается сообщение из справочника info_guide_for_ibank для "(Сервер) Уведомление о необходимости явиться в банк для актуализации данных" с текстом "Для проведения заданной операции Вам необходимо обратиться в офис Белгазпромбанка с документом, удостоверяющим личность"
    # :assert: Пользователям с ролью admins пришло сообщение с темой: «ДБО. Отсутствует обязательное значение: Мобильный телефон.»
    # :assert: emailBody: ФИО клиента: ТЕСТ ОБЯЗАТЕЛЬНОСТИ ТЕЛЕФОНА Код ЕРК ISPPM1665472 Время оформления заявки: 17:34:57 Оформляемая заявка: InBankTransfer/by.itworks.credo.IntraBankTransfer_v1
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "Онлайн-овердрафт для держателей зарплатных карт"

    # :newpage: #######################################################################################################

    # :assert: Выполняется проверка CheckClientDataErk
    # :assert: Создание заявки запрещено, проверка данных не пройдена, на форме-заглушке clientBlock.xhtml отображается сообщение из справочника info_guide_for_ibank для "(Сервер) Уведомление о необходимости явиться в банк для актуализации данных" с текстом "Для проведения заданной операции Вам необходимо обратиться в офис Белгазпромбанка с документом, удостоверяющим личность"
    # :assert: Пользователям с ролью admins пришло сообщение с темой: «ДБО. Отсутствует обязательное значение: Мобильный телефон.»
    # :assert: emailBody: ФИО клиента: ТЕСТ ОБЯЗАТЕЛЬНОСТИ ТЕЛЕФОНА Код ЕРК ISPPM1665472 Время оформления заявки: 17:35:57 Оформляемая заявка: CreateSalaryOverdraft/by.itworks.credo.CreateSalaryOverdraft_v2
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "ON-кредит за 5 минут"

    # :newpage: #######################################################################################################

    # :assert: Выполняется проверка CheckClientDataErk
    # :assert: Создание заявки запрещено, проверка данных не пройдена, на форме-заглушке clientBlock.xhtml отображается сообщение из справочника info_guide_for_ibank для "(Сервер) Уведомление о необходимости явиться в банк для актуализации данных" с текстом "Для проведения заданной операции Вам необходимо обратиться в офис Белгазпромбанка с документом, удостоверяющим личность"
    # :assert: Пользователям с ролью admins пришло сообщение с темой: «ДБО. Отсутствует обязательное значение: Мобильный телефон.»
    # :assert: emailBody: ФИО клиента: ТЕСТ ОБЯЗАТЕЛЬНОСТИ ТЕЛЕФОНА Код ЕРК ISPPM1665472 Время оформления заявки: 17:36:57 Оформляемая заявка: OnCredit/by.itworks.credo.OnCredit_v2
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "Оформление Карты Покупок"

    # :newpage: #######################################################################################################

    # :assert: Выполняется проверка CheckClientDataErk
    # :assert: Создание заявки запрещено, проверка данных не пройдена, на форме-заглушке clientBlock.xhtml отображается сообщение из справочника info_guide_for_ibank для "(Сервер) Уведомление о необходимости явиться в банк для актуализации данных" с текстом "Для проведения заданной операции Вам необходимо обратиться в офис Белгазпромбанка с документом, удостоверяющим личность"
    # :assert: Пользователям с ролью admins пришло сообщение с темой: «ДБО. Отсутствует обязательное значение: Мобильный телефон.»
    # :assert: emailBody: ФИО клиента: ТЕСТ ОБЯЗАТЕЛЬНОСТИ ТЕЛЕФОНА Код ЕРК ISPPM1665472 Время оформления заявки: 17:37:57 Оформляемая заявка: NewCreditCardPokup/by.itworks.credo.PurchaseCard_v1
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "Предакцептованный кредит"

    # :newpage: #######################################################################################################

    # :assert: Выполняется проверка CheckClientDataErk
    # :assert: Создание заявки запрещено, проверка данных не пройдена, на форме-заглушке clientBlock.xhtml отображается сообщение из справочника info_guide_for_ibank для "(Сервер) Уведомление о необходимости явиться в банк для актуализации данных" с текстом "Для проведения заданной операции Вам необходимо обратиться в офис Белгазпромбанка с документом, удостоверяющим личность"
    # :assert: Пользователям с ролью admins пришло сообщение с темой: «ДБО. Отсутствует обязательное значение: Мобильный телефон.»
    # :assert: emailBody: ФИО клиента: ТЕСТ ОБЯЗАТЕЛЬНОСТИ ТЕЛЕФОНА Код ЕРК ISPPM1665472 Время оформления заявки: 17:38:57 Оформляемая заявка: pre_accepted_credit/by.itworks.credo.PreAcceptedCredit_v1
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "Справка о задолженности по кредитному договору"

    # :newpage: #######################################################################################################

    # :assert: Выполняется проверка CheckClientDataErk
    # :assert: Создание заявки запрещено, проверка данных не пройдена, на форме-заглушке clientBlock.xhtml отображается сообщение из справочника info_guide_for_ibank для "(Сервер) Уведомление о необходимости явиться в банк для актуализации данных" с текстом "Для проведения заданной операции Вам необходимо обратиться в офис Белгазпромбанка с документом, удостоверяющим личность"
    # :assert: Пользователям с ролью admins пришло сообщение с темой: «ДБО. Отсутствует обязательное значение: Мобильный телефон.»
    # :assert: emailBody: ФИО клиента: ТЕСТ ОБЯЗАТЕЛЬНОСТИ ТЕЛЕФОНА Код ЕРК ISPPM1665472 Время оформления заявки: 17:39:57 Оформляемая заявка: CreditContractDebtReference/by.itworks.credo.CreditContractReference_v1

    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)

@pytest.mark.skip(reason="Template")
def test_57954_3(app, credo_db):
    """
    {#
        :id:                57954_3
        :priority:          Средний
        :module:            Ядро
        :description:       Проверка контроля обязательного значения мобильный телефон в ДБО (ИБ/МП), проверка пройдена
        :precondition:      Пользователь ИБ/МП авторизирован и идентифицирован
        :precondition:      У клиента в ерк заполнены все данные
        :precondition:      В файле itwCredoFront-process.properties для всех вариантов параметр IsCheckClientData="true"
        :precondition:      Клиенту доступно оформление предакцептованного кредита
        :source_point:      57954
        :comment:
        :tc_type:           +
        :db_env:            База FORPOST: forp_d3; Тестовая дата: 09.12.2021
        :client_env:        Google Chrome 108 [Windows 10; openSuSE Linux Leap 15.1]
        :client_env:        Mozilla Firefox 106 [Windows 10; openSuSE Linux Leap 15.1]
        :client_env:        Microsoft EDGE 106 [Windows 10]
        :client_env:        Android 10, iOS 16.1
    }#
        :param: app: фикстура приложения
        :param: db_credo: фикстура базы данных
    """

    value = ''
    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)


    PRODUCT = ''

    VARIANT = ''


    # :newpage: #######################################################################################################

    # :step: На форме вкладки "Заявки" нажимаем кнопку "Новая заявка"

    # :newpage: ######################################################################################################

    # :step: Создаем заявку по ссылке "Заявка на Online-страхование"

    # :newpage: #######################################################################################################

    # :assert: Выполняется проверка CheckClientDataErk
    # :assert: Данные прошли проверку успешно, создание заявки разрешно
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "Заявка на выпуск платежной карточки"

    # :newpage: #######################################################################################################

    # :assert: Выполняется проверка CheckClientDataErk
    # :assert: Данные прошли проверку успешно, создание заявки разрешно
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "Заявка на перевыпуск (замену) платежной карточки"

    # :newpage: #######################################################################################################

    # :assert: Выполняется проверка CheckClientDataErk
    # :assert: Данные прошли проверку успешно, создание заявки разрешно
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "Заявка на выпуск дополнительной карточки"

    # :newpage: #######################################################################################################

    # :assert: Выполняется проверка CheckClientDataErk
    # :assert: Данные прошли проверку успешно, создание заявки разрешно
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "Открытие онлайн депозита"

    # :newpage: #######################################################################################################

    # :assert: Выполняется проверка CheckClientDataErk
    # :assert: Данные прошли проверку успешно, создание заявки разрешно
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "Переводы"

    # :newpage: #######################################################################################################

    # :assert: Выполняется проверка CheckClientDataErk
    # :assert: Данные прошли проверку успешно, создание заявки разрешно
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "Онлайн-овердрафт для держателей зарплатных карт"

    # :newpage: #######################################################################################################

    # :assert: Выполняется проверка CheckClientDataErk
    # :assert: Данные прошли проверку успешно, создание заявки разрешно
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "ON-кредит за 5 минут"

    # :newpage: #######################################################################################################

    # :assert: Выполняется проверка CheckClientDataErk
    # :assert: Данные прошли проверку успешно, создание заявки разрешно
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "Оформление Карты Покупок"

    # :newpage: #######################################################################################################

    # :assert: Выполняется проверка CheckClientDataErk
    # :assert: Данные прошли проверку успешно, создание заявки разрешно
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "Предакцептованный кредит"

    # :newpage: #######################################################################################################

    # :assert: Выполняется проверка CheckClientDataErk
    # :assert: Данные прошли проверку успешно, создание заявки разрешно
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "Справка о задолженности по кредитному договору"

    # :newpage: #######################################################################################################

    # :assert: Выполняется проверка CheckClientDataErk
    # :assert: Данные прошли проверку успешно, создание заявки разрешно

    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)

@pytest.mark.skip(reason="Template")
def test_57954_4(app, credo_db):
    """
    {#
        :id:                57954_4
        :priority:          Средний
        :module:            Ядро
        :description:       Проверка CheckClientDataErk не выполняется
        :precondition:      Пользователь ИБ/МП авторизирован и идентифицирован
        :precondition:      У клиента в ерк заполнены все данные
        :precondition:      В файле itwCredoFront-process.properties для всех вариантов параметр IsCheckClientData="false"
        :precondition:      Клиенту доступно оформление предакцептованного кредита
        :source_point:      57954
        :comment:
        :tc_type:           +
        :db_env:            База FORPOST: forp_d3; Тестовая дата: 09.12.2021
        :client_env:        Google Chrome 108 [Windows 10; openSuSE Linux Leap 15.1]
        :client_env:        Mozilla Firefox 106 [Windows 10; openSuSE Linux Leap 15.1]
        :client_env:        Microsoft EDGE 106 [Windows 10]
        :client_env:        Android 10, iOS 16.1
    }#
        :param: app: фикстура приложения
        :param: db_credo: фикстура базы данных
    """

    value = ''
    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)


    PRODUCT = ''

    VARIANT = ''


    # :newpage: #######################################################################################################

    # :step: На форме вкладки "Заявки" нажимаем кнопку "Новая заявка"

    # :newpage: ######################################################################################################

    # :step: Создаем заявку по ссылке "Заявка на Online-страхование"

    # :newpage: #######################################################################################################

    # :assert: Проверка CheckClientDataErk не выполняется
    # :assert: Создание заявки разрешно
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "Заявка на выпуск платежной карточки"

    # :newpage: #######################################################################################################

    # :assert: Проверка CheckClientDataErk не выполняется
    # :assert: Создание заявки разрешно
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "Заявка на перевыпуск (замену) платежной карточки"

    # :newpage: #######################################################################################################

    # :assert: Проверка CheckClientDataErk не выполняется
    # :assert: Создание заявки разрешно
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "Заявка на выпуск дополнительной карточки"

    # :newpage: #######################################################################################################

    # :assert: Проверка CheckClientDataErk не выполняется
    # :assert: Создание заявки разрешно
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "Открытие онлайн депозита"

    # :newpage: #######################################################################################################

    # :assert: Проверка CheckClientDataErk не выполняется
    # :assert: Создание заявки разрешно
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "Переводы"

    # :newpage: #######################################################################################################

    # :assert: Проверка CheckClientDataErk не выполняется
    # :assert: Создание заявки разрешно
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "Онлайн-овердрафт для держателей зарплатных карт"

    # :newpage: #######################################################################################################

    # :assert: Проверка CheckClientDataErk не выполняется
    # :assert: Создание заявки разрешно
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "ON-кредит за 5 минут"

    # :newpage: #######################################################################################################

    # :assert: Проверка CheckClientDataErk не выполняется
    # :assert: Создание заявки разрешно
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "Оформление Карты Покупок"

    # :newpage: #######################################################################################################

    # :assert: Проверка CheckClientDataErk не выполняется
    # :assert: Создание заявки разрешно
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "Предакцептованный кредит"

    # :newpage: #######################################################################################################

    # :assert: Проверка CheckClientDataErk не выполняется
    # :assert: Создание заявки разрешно
    # :step: Переходим на предыдущую страницу

    # :newpage: #######################################################################################################

    # :step: Создаем заявку по ссылке "Справка о задолженности по кредитному договору"

    # :newpage: #######################################################################################################

    # :assert: Проверка CheckClientDataErk не выполняется
    # :assert: Создание заявки разрешно

    logrecord = "{time} [{module}] -- [{method}]".format(time=datetime.now().strftime("%H:%M:%S,%f"), module=(os.path.basename(__file__)), method=(sys._getframe().f_code.co_name))
    print(logrecord)












